<!DOCTYPE html>
<html lang=en>

<head>
  <!-- so meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="HandheldFriendly" content="True">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta property="og:type" content="website">
  <meta property="og:title" content="Moju">
  <meta property="og:url" content="https://lilunze.github.io/projects/index.html">
  <meta property="og:site_name" content="Moju">
  <meta property="og:locale" content="en_US">
  <meta property="article:author" content="卡西莫多cc">
  <meta property="article:tag" content="FinancialFreedom">
  <meta property="article:tag" content="chat">
  <meta property="article:tag" content="Jenkins">
  <meta property="article:tag" content="Hexo">
  <meta property="article:tag" content="Learn">
  <meta property="article:tag" content="Canvas">
  <meta property="article:tag" content="Arithmetic">
  <meta property="article:tag" content="SVG">
  <meta property="article:tag" content="UI">
  <meta name="twitter:card" content="summary">




  <link rel="shortcut icon" href="/images/favicon.ico">




  <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">




  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">



  <!-- title -->
  <title>Moju</title>
  <!-- styles -->

  <link rel="stylesheet" href="/css/style.css">

  <!-- persian styles -->


  <link rel="stylesheet" href="/css/rtl.css">


  <!-- rss -->


  <!-- jquery -->

  <script src="/lib/jquery/jquery.min.js"></script>


  <script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

  <meta name="generator" content="Hexo 4.2.1">
</head>

<body class="max-width mx-auto px3 ltr">

  <div class="content index py4">

    <header id="header">
      <a href="/">


        <div id="logo" style="background-image: url(/images/logo.png);"></div>


        <div id="title">
          <h1>Moju</h1>
        </div>
      </a>
      <div id="nav">
        <ul>
          <li class="icon">
            <a href="#"><i class="fas fa-bars fa-2x"></i></a>
          </li>

          <li><a href="/">Home</a></li>

          <li><a href="/archives/">Articles</a></li>

          <li><a href="/projects/">Laboratory</a></li>

          <li><a href="/about/">About</a></li>

        </ul>
      </div>
    </header>


    <div id="archive">
      <ul class="post-list">
        <h2>2024</h2>
        <li class="post-item">
          <div class="meta">
            <time datetime="2020-08-15T04:29:49.000Z" itemprop="datePublished">2024-09-10</time>
          </div>
          <span>
            <a class="" href="/2024/09/10/base/">财务自由之路 - 基础知识</a>
          </span>
        </li>

        <h2>2020</h2>
        <li class="post-item">
          <div class="meta">
            <time datetime="2020-08-15T04:29:49.000Z" itemprop="datePublished">2020-08-15</time>
          </div>
          <span>
            <a class="" href="/2020/08/15/financial-freedom-gold/">财务自由之路 - 黄金</a>
          </span>
        </li>
        <h2>2019</h2>


        <li class="post-item">

          <div class="meta">


            <time datetime="2019-03-11T08:29:45.000Z" itemprop="datePublished">2019-03-11</time>


          </div>


          <span>

            <a class="" href="/2019/03/11/financial-freedom-stock/">财务自由之路 - 股票</a>



          </span>
        </li>





















        <h2>2018</h2>









        <li class="post-item">

          <div class="meta">


            <time datetime="2018-05-16T08:25:09.000Z" itemprop="datePublished">2018-05-16</time>


          </div>


          <span>

            <a class="" href="/2018/05/16/financial-freedom-fund/">财务自由之路 - 基金</a>



          </span>
        </li>







        <h2>2017</h2>


        <li class="post-item">

          <div class="meta">


            <time datetime="2017-08-19T08:35:41.000Z" itemprop="datePublished">2017-08-19</time>


          </div>


          <span>

            <a class="" href="/2017/08/19/financial-freedom-leverage/">财务自由之路 - 杠杆</a>



          </span>
        </li>








        <li class="post-item">

          <div class="meta">


            <time datetime="2017-07-06T04:27:11.000Z" itemprop="datePublished">2017-07-06</time>


          </div>


          <span>

            <a class="" href="/2017/07/06/financial-freedom-compound-interest/">财务自由之路 - 复利</a>



          </span>
        </li>














        <h2>2016</h2>


        <li class="post-item">

          <div class="meta">


            <time datetime="2016-08-09T02:28:21.000Z" itemprop="datePublished">2016-08-09</time>


          </div>


          <span>

            <a class="" href="/2016/08/09/financial-freedom-enlightenment/">财务自由之路 - 启蒙</a>



          </span>
        </li>









      </ul>


    </div>


    <footer id="footer">
      <div class="footer-left">
        Copyright &copy;


        2016-2020
        卡西莫多cc base on <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>
      </div>
      <div class="footer-right">
        <nav>
          <ul>

            <li><a href="/">Home</a></li>

            <li><a href="/archives/">Articles</a></li>

            <li><a href="/projects/">Laboratory</a></li>

            <li><a href="/about/">About</a></li>

          </ul>
        </nav>
      </div>
    </footer>

  </div>
  <!-- styles -->

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


  <link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


  <!-- clipboard -->


  <script src="/js/main.js"></script>

  <!-- search -->

  <!-- Google Analytics -->

  <!-- Baidu Analytics -->

  <!-- Disqus Comments -->


</body>

</html>