<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Compound interest is the eighth wonder of the world.he who understands it, earns it…he who doesn’t… pays it.  1.复利的增长曲线假设你在20岁那年存下1.4万用于投资，年化收益率为20%，那么，等到60岁退休时，这笔钱最终变成多少？根据复利公式：F &#x3D; A * (1 + i)^nF &#x3D;">
<meta property="og:type" content="article">
<meta property="og:title" content="财务自由之路 - 复利">
<meta property="og:url" content="https://lilunze.github.io/2017/07/06/financial-freedom-compound-interest/index.html">
<meta property="og:site_name" content="Moju">
<meta property="og:description" content="Compound interest is the eighth wonder of the world.he who understands it, earns it…he who doesn’t… pays it.  1.复利的增长曲线假设你在20岁那年存下1.4万用于投资，年化收益率为20%，那么，等到60岁退休时，这笔钱最终变成多少？根据复利公式：F &#x3D; A * (1 + i)^nF &#x3D;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://lilunze.github.io/2017/07/06/financial-freedom-compound-interest/1.jpg">
<meta property="article:published_time" content="2017-07-06T04:27:11.000Z">
<meta property="article:modified_time" content="2020-08-14T00:28:10.109Z">
<meta property="article:author" content="卡西莫多cc">
<meta property="article:tag" content="FinancialFreedom">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lilunze.github.io/2017/07/06/financial-freedom-compound-interest/1.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>财务自由之路 - 复利</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
    <!-- jquery -->
    
<script src="/lib/jquery/jquery.min.js"></script>

    
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/projects/">Laboratory</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2017/08/19/financial-freedom-leverage/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2017/04/19/ui-standard/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://lilunze.github.io/2017/07/06/financial-freedom-compound-interest/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://lilunze.github.io/2017/07/06/financial-freedom-compound-interest/&text=财务自由之路 - 复利" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://lilunze.github.io/2017/07/06/financial-freedom-compound-interest/&title=财务自由之路 - 复利" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lilunze.github.io/2017/07/06/financial-freedom-compound-interest/&is_video=false&description=财务自由之路 - 复利" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=财务自由之路 - 复利&body=Check out this article: https://lilunze.github.io/2017/07/06/financial-freedom-compound-interest/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://lilunze.github.io/2017/07/06/financial-freedom-compound-interest/&title=财务自由之路 - 复利" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://lilunze.github.io/2017/07/06/financial-freedom-compound-interest/&title=财务自由之路 - 复利" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://lilunze.github.io/2017/07/06/financial-freedom-compound-interest/&title=财务自由之路 - 复利" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://lilunze.github.io/2017/07/06/financial-freedom-compound-interest/&title=财务自由之路 - 复利" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://lilunze.github.io/2017/07/06/financial-freedom-compound-interest/&name=财务自由之路 - 复利&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://lilunze.github.io/2017/07/06/financial-freedom-compound-interest/&t=财务自由之路 - 复利" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-复利的增长曲线"><span class="toc-number">1.</span> <span class="toc-text">1.复利的增长曲线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-复利最需要的是时间"><span class="toc-number">2.</span> <span class="toc-text">2.复利最需要的是时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-小投资与大回报"><span class="toc-number">3.</span> <span class="toc-text">3.小投资与大回报</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-结余率"><span class="toc-number">4.</span> <span class="toc-text">4.结余率</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        财务自由之路 - 复利
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">卡西莫多cc</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-07-06T04:27:11.000Z" itemprop="datePublished">2017-07-06</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Laboratory/">Laboratory</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/FinancialFreedom/" rel="tag">FinancialFreedom</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>Compound interest is the eighth wonder of the world.<br>he who understands it, earns it…<br>he who doesn’t… pays it.</p>
</blockquote>
<h3 id="1-复利的增长曲线"><a href="#1-复利的增长曲线" class="headerlink" title="1.复利的增长曲线"></a>1.复利的增长曲线</h3><p>假设你在20岁那年存下1.4万用于投资，年化收益率为20%，那么，等到60岁退休时，这笔钱最终变成多少？<br>根据复利公式：F = A * (1 + i)^n<br>F = 1.4 * (1 + 0.2)^40 = 2057.68 万</p>
<img src="/2017/07/06/financial-freedom-compound-interest/1.jpg" class="">

<h3 id="2-复利最需要的是时间"><a href="#2-复利最需要的是时间" class="headerlink" title="2.复利最需要的是时间"></a>2.复利最需要的是时间</h3><p>根据上面的公式可以得出<br>F = 1.4 * (1 + 0.2)^4 = 2.903<br>也就是说要想真切看到复利的效果，也就是资产翻倍的时间最少是4年，72法则也是同样的道理，它能快速计算复利投资资产翻倍的时间<br>D = 72 / i<br>在投资年化收益20%的前提下投资10万元，经过D = 72 / 20 = 3.6年后，资产将变成20万.</p>
<h3 id="3-小投资与大回报"><a href="#3-小投资与大回报" class="headerlink" title="3.小投资与大回报"></a>3.小投资与大回报</h3><p>假设你从20岁开始，每年定期投入1.4万用于投资，年化收益率为20%，那么，等到60岁退休时，你最终获得的收益是多少？</p>
<table>
<thead>
<tr>
<th align="center">年龄</th>
<th align="center">投入(万)</th>
<th align="center">年末总资产(万)</th>
</tr>
</thead>
<tbody><tr>
<td align="center">20</td>
<td align="center">1.4</td>
<td align="center">1.68</td>
</tr>
<tr>
<td align="center">21</td>
<td align="center">1.4</td>
<td align="center">3.696</td>
</tr>
<tr>
<td align="center">22</td>
<td align="center">1.4</td>
<td align="center">6.1152</td>
</tr>
<tr>
<td align="center">23</td>
<td align="center">1.4</td>
<td align="center">9.01824</td>
</tr>
<tr>
<td align="center">24</td>
<td align="center">1.4</td>
<td align="center">12.501888</td>
</tr>
<tr>
<td align="center">25</td>
<td align="center">1.4</td>
<td align="center">16.682265</td>
</tr>
<tr>
<td align="center">26</td>
<td align="center">1.4</td>
<td align="center">21.698718</td>
</tr>
<tr>
<td align="center">27</td>
<td align="center">1.4</td>
<td align="center">27.718462</td>
</tr>
<tr>
<td align="center">28</td>
<td align="center">1.4</td>
<td align="center">34.942155</td>
</tr>
<tr>
<td align="center">29</td>
<td align="center">1.4</td>
<td align="center">43.610585</td>
</tr>
<tr>
<td align="center">30</td>
<td align="center">1.4</td>
<td align="center">54.012703</td>
</tr>
<tr>
<td align="center">31</td>
<td align="center">1.4</td>
<td align="center">66.495243</td>
</tr>
<tr>
<td align="center">32</td>
<td align="center">1.4</td>
<td align="center">81.474292</td>
</tr>
<tr>
<td align="center">33</td>
<td align="center">1.4</td>
<td align="center">99.449151</td>
</tr>
<tr>
<td align="center">34</td>
<td align="center">1.4</td>
<td align="center">121.01898</td>
</tr>
<tr>
<td align="center">35</td>
<td align="center">1.4</td>
<td align="center">146.90277</td>
</tr>
<tr>
<td align="center">36</td>
<td align="center">1.4</td>
<td align="center">177.96333</td>
</tr>
<tr>
<td align="center">37</td>
<td align="center">1.4</td>
<td align="center">215.236</td>
</tr>
<tr>
<td align="center">38</td>
<td align="center">1.4</td>
<td align="center">259.9632</td>
</tr>
<tr>
<td align="center">39</td>
<td align="center">1.4</td>
<td align="center">313.63584</td>
</tr>
<tr>
<td align="center">40</td>
<td align="center">1.4</td>
<td align="center">378.043</td>
</tr>
<tr>
<td align="center">41</td>
<td align="center">1.4</td>
<td align="center">455.33161</td>
</tr>
<tr>
<td align="center">42</td>
<td align="center">1.4</td>
<td align="center">548.07793</td>
</tr>
<tr>
<td align="center">43</td>
<td align="center">1.4</td>
<td align="center">659.37351</td>
</tr>
<tr>
<td align="center">44</td>
<td align="center">1.4</td>
<td align="center">792.92822</td>
</tr>
<tr>
<td align="center">45</td>
<td align="center">1.4</td>
<td align="center">953.19386</td>
</tr>
<tr>
<td align="center">46</td>
<td align="center">1.4</td>
<td align="center">1145.5126</td>
</tr>
<tr>
<td align="center">47</td>
<td align="center">1.4</td>
<td align="center">1376.2951</td>
</tr>
<tr>
<td align="center">48</td>
<td align="center">1.4</td>
<td align="center">1653.2342</td>
</tr>
<tr>
<td align="center">49</td>
<td align="center">1.4</td>
<td align="center">1985.561</td>
</tr>
<tr>
<td align="center">50</td>
<td align="center">1.4</td>
<td align="center">2384.3532</td>
</tr>
<tr>
<td align="center">51</td>
<td align="center">1.4</td>
<td align="center">2862.9039</td>
</tr>
<tr>
<td align="center">52</td>
<td align="center">1.4</td>
<td align="center">3437.1646</td>
</tr>
<tr>
<td align="center">53</td>
<td align="center">1.4</td>
<td align="center">4126.2776</td>
</tr>
<tr>
<td align="center">54</td>
<td align="center">1.4</td>
<td align="center">4953.2131</td>
</tr>
<tr>
<td align="center">55</td>
<td align="center">1.4</td>
<td align="center">5945.5357</td>
</tr>
<tr>
<td align="center">56</td>
<td align="center">1.4</td>
<td align="center">7136.3229</td>
</tr>
<tr>
<td align="center">57</td>
<td align="center">1.4</td>
<td align="center">8565.2675</td>
</tr>
<tr>
<td align="center">58</td>
<td align="center">1.4</td>
<td align="center">10280</td>
</tr>
<tr>
<td align="center">59</td>
<td align="center">1.4</td>
<td align="center">12337.6812</td>
</tr>
<tr>
<td align="center">60</td>
<td align="center">1.4</td>
<td align="center">14806.8974</td>
</tr>
<tr>
<td align="center"><strong>大概是1.48亿</strong></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h3 id="4-结余率"><a href="#4-结余率" class="headerlink" title="4.结余率"></a>4.结余率</h3><p>结余率 = （收入 - 支出）/ 收入<br>决定我们财富增长的除了时间就是投入，我们只有尽可能的增加收入，减少不必要的开支，这样我们每个月投入的钱也就越多，财富增长也就越快，所以结余率越高越有利于财富增长.</p>
<p>只要方法正确，时间会帮我们赚钱.</p>
<blockquote>
<p>不积跬步无以至千里，不积小流无以成江海.</p>
</blockquote>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/projects/">Laboratory</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-复利的增长曲线"><span class="toc-number">1.</span> <span class="toc-text">1.复利的增长曲线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-复利最需要的是时间"><span class="toc-number">2.</span> <span class="toc-text">2.复利最需要的是时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-小投资与大回报"><span class="toc-number">3.</span> <span class="toc-text">3.小投资与大回报</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-结余率"><span class="toc-number">4.</span> <span class="toc-text">4.结余率</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://lilunze.github.io/2017/07/06/financial-freedom-compound-interest/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://lilunze.github.io/2017/07/06/financial-freedom-compound-interest/&text=财务自由之路 - 复利" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://lilunze.github.io/2017/07/06/financial-freedom-compound-interest/&title=财务自由之路 - 复利" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lilunze.github.io/2017/07/06/financial-freedom-compound-interest/&is_video=false&description=财务自由之路 - 复利" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=财务自由之路 - 复利&body=Check out this article: https://lilunze.github.io/2017/07/06/financial-freedom-compound-interest/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://lilunze.github.io/2017/07/06/financial-freedom-compound-interest/&title=财务自由之路 - 复利" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://lilunze.github.io/2017/07/06/financial-freedom-compound-interest/&title=财务自由之路 - 复利" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://lilunze.github.io/2017/07/06/financial-freedom-compound-interest/&title=财务自由之路 - 复利" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://lilunze.github.io/2017/07/06/financial-freedom-compound-interest/&title=财务自由之路 - 复利" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://lilunze.github.io/2017/07/06/financial-freedom-compound-interest/&name=财务自由之路 - 复利&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://lilunze.github.io/2017/07/06/financial-freedom-compound-interest/&t=财务自由之路 - 复利" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2020
    卡西莫多cc base on <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/projects/">Laboratory</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
