<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="人生天地之间, 若白驹之过隙, 忽然而已.  1.生而为人宜宠辱不惊宜回归本真 大人者, 言不必信, 行不必果, 惟义所在.  2.用适当的方式做值得做的事 天下难事必作于易, 天下大事必作于细. 是以圣人终不为大, 故能成其大.求上者居中, 求中者居下, 求下者不入流.  3.出生即入世 故知天乐者, 无天怨, 无人非, 无物累.   如果我们很强大, 我们的价值会不言自明. 如果我们很弱小,">
<meta property="og:type" content="article">
<meta property="og:title" content="2018没有思考">
<meta property="og:url" content="https://lilunze.github.io/2018/12/30/conclusion-2018/index.html">
<meta property="og:site_name" content="Moju">
<meta property="og:description" content="人生天地之间, 若白驹之过隙, 忽然而已.  1.生而为人宜宠辱不惊宜回归本真 大人者, 言不必信, 行不必果, 惟义所在.  2.用适当的方式做值得做的事 天下难事必作于易, 天下大事必作于细. 是以圣人终不为大, 故能成其大.求上者居中, 求中者居下, 求下者不入流.  3.出生即入世 故知天乐者, 无天怨, 无人非, 无物累.   如果我们很强大, 我们的价值会不言自明. 如果我们很弱小,">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-12-30T14:35:53.000Z">
<meta property="article:modified_time" content="2020-08-14T00:28:10.108Z">
<meta property="article:author" content="卡西莫多cc">
<meta property="article:tag" content="chat">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>2018没有思考</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
    <!-- jquery -->
    
<script src="/lib/jquery/jquery.min.js"></script>

    
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/projects/">Laboratory</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/01/11/lynda/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/05/16/financial-freedom-fund/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://lilunze.github.io/2018/12/30/conclusion-2018/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://lilunze.github.io/2018/12/30/conclusion-2018/&text=2018没有思考" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://lilunze.github.io/2018/12/30/conclusion-2018/&title=2018没有思考" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lilunze.github.io/2018/12/30/conclusion-2018/&is_video=false&description=2018没有思考" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2018没有思考&body=Check out this article: https://lilunze.github.io/2018/12/30/conclusion-2018/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://lilunze.github.io/2018/12/30/conclusion-2018/&title=2018没有思考" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://lilunze.github.io/2018/12/30/conclusion-2018/&title=2018没有思考" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://lilunze.github.io/2018/12/30/conclusion-2018/&title=2018没有思考" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://lilunze.github.io/2018/12/30/conclusion-2018/&title=2018没有思考" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://lilunze.github.io/2018/12/30/conclusion-2018/&name=2018没有思考&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://lilunze.github.io/2018/12/30/conclusion-2018/&t=2018没有思考" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-生而为人宜宠辱不惊宜回归本真"><span class="toc-number">1.</span> <span class="toc-text">1.生而为人宜宠辱不惊宜回归本真</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-用适当的方式做值得做的事"><span class="toc-number">2.</span> <span class="toc-text">2.用适当的方式做值得做的事</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-出生即入世"><span class="toc-number">3.</span> <span class="toc-text">3.出生即入世</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        2018没有思考
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">卡西莫多cc</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-12-30T14:35:53.000Z" itemprop="datePublished">2018-12-30</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/General/">General</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/chat/" rel="tag">chat</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>人生天地之间, 若白驹之过隙, 忽然而已.</p>
</blockquote>
<h3 id="1-生而为人宜宠辱不惊宜回归本真"><a href="#1-生而为人宜宠辱不惊宜回归本真" class="headerlink" title="1.生而为人宜宠辱不惊宜回归本真"></a>1.生而为人宜宠辱不惊宜回归本真</h3><blockquote>
<p>大人者, 言不必信, 行不必果, 惟义所在.</p>
</blockquote>
<h3 id="2-用适当的方式做值得做的事"><a href="#2-用适当的方式做值得做的事" class="headerlink" title="2.用适当的方式做值得做的事"></a>2.用适当的方式做值得做的事</h3><blockquote>
<p>天下难事必作于易, 天下大事必作于细. 是以圣人终不为大, 故能成其大.<br>求上者居中, 求中者居下, 求下者不入流.</p>
</blockquote>
<h3 id="3-出生即入世"><a href="#3-出生即入世" class="headerlink" title="3.出生即入世"></a>3.出生即入世</h3><blockquote>
<p>故知天乐者, 无天怨, 无人非, 无物累.</p>
</blockquote>
<blockquote>
<p>如果我们很强大, 我们的价值会不言自明. 如果我们很弱小, 再多的言语也无济于事.</p>
</blockquote>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/projects/">Laboratory</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-生而为人宜宠辱不惊宜回归本真"><span class="toc-number">1.</span> <span class="toc-text">1.生而为人宜宠辱不惊宜回归本真</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-用适当的方式做值得做的事"><span class="toc-number">2.</span> <span class="toc-text">2.用适当的方式做值得做的事</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-出生即入世"><span class="toc-number">3.</span> <span class="toc-text">3.出生即入世</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://lilunze.github.io/2018/12/30/conclusion-2018/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://lilunze.github.io/2018/12/30/conclusion-2018/&text=2018没有思考" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://lilunze.github.io/2018/12/30/conclusion-2018/&title=2018没有思考" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lilunze.github.io/2018/12/30/conclusion-2018/&is_video=false&description=2018没有思考" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2018没有思考&body=Check out this article: https://lilunze.github.io/2018/12/30/conclusion-2018/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://lilunze.github.io/2018/12/30/conclusion-2018/&title=2018没有思考" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://lilunze.github.io/2018/12/30/conclusion-2018/&title=2018没有思考" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://lilunze.github.io/2018/12/30/conclusion-2018/&title=2018没有思考" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://lilunze.github.io/2018/12/30/conclusion-2018/&title=2018没有思考" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://lilunze.github.io/2018/12/30/conclusion-2018/&name=2018没有思考&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://lilunze.github.io/2018/12/30/conclusion-2018/&t=2018没有思考" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2020
    卡西莫多cc base on <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/projects/">Laboratory</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
