<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="我是谁？ 我希望我是一个有趣的人……  这里是哪？ MOJU是作者在成长路上的一个缩影，分享作者在工作 学习 摄影 生活等各类有趣的心得体会, 与你相互分享, 一起进步!!!  我的梦想 有一栋别墅, 有一辆豪车, 有一个温柔漂亮的伴侣, 环游世界……">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="https://lilunze.github.io/about/index.html">
<meta property="og:site_name" content="Moju">
<meta property="og:description" content="我是谁？ 我希望我是一个有趣的人……  这里是哪？ MOJU是作者在成长路上的一个缩影，分享作者在工作 学习 摄影 生活等各类有趣的心得体会, 与你相互分享, 一起进步!!!  我的梦想 有一栋别墅, 有一辆豪车, 有一个温柔漂亮的伴侣, 环游世界……">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-26T12:38:18.000Z">
<meta property="article:modified_time" content="2020-08-14T00:28:10.136Z">
<meta property="article:author" content="卡西莫多cc">
<meta property="article:tag" content="chat">
<meta property="article:tag" content="code">
<meta property="article:tag" content="fresh">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>about</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
    <!-- jquery -->
    
<script src="/lib/jquery/jquery.min.js"></script>

    
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
    <div class="content index py4">
        
          <header id="header">
  <a href="/">
  
    
      <div id="logo" style="background-image: url(/images/logo.png);"></div>
    
  
    <div id="title">
      <h1>Moju</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#"><i class="fas fa-bars fa-2x"></i></a>
      </li>
       
        <li><a href="/">Home</a></li>
       
        <li><a href="/archives/">Articles</a></li>
       
        <li><a href="/projects/">Laboratory</a></li>
       
        <li><a href="/about/">About</a></li>
      
    </ul>
  </div>
</header>

        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  

  <div class="content" itemprop="articleBody">
      
          <h1 id="我是谁？"><a href="#我是谁？" class="headerlink" title="我是谁？"></a>我是谁？</h1><blockquote>
<p>我希望我是一个有趣的人……</p>
</blockquote>
<h1 id="这里是哪？"><a href="#这里是哪？" class="headerlink" title="这里是哪？"></a>这里是哪？</h1><blockquote>
<p>MOJU是作者在成长路上的一个缩影，分享作者在工作 学习 摄影 生活等各类有趣的心得体会, 与你相互分享, 一起进步!!!</p>
</blockquote>
<h1 id="我的梦想"><a href="#我的梦想" class="headerlink" title="我的梦想"></a>我的梦想</h1><blockquote>
<p>有一栋别墅, 有一辆豪车, 有一个温柔漂亮的伴侣, 环游世界……</p>
</blockquote>

        
  </div>
</article>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2020
    卡西莫多cc base on <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/projects/">Laboratory</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- clipboard -->


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
