<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="1.穷人与富人的本质区别富人得到资产，穷人得到负债 2.资产与负债 资产是能把钱放进你口袋的东西股票、基金、房产、知识产权、版税等等.  负债是把钱从你口袋里取走的东西信用卡透支、折价的车子等   3.穷人、中产与富人的现金流 穷人拼命工作，努力赚钱，日常生活开销占据了收入的大部分，资产栏空空如也.   中产收入较高，但是基本用于购买汽车，衣服，奢侈品，房租，偿还银行贷款. 工作 &#x3D;&gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="财务自由之路 - 启蒙">
<meta property="og:url" content="https://lilunze.github.io/2016/08/09/financial-freedom-enlightenment/index.html">
<meta property="og:site_name" content="Moju">
<meta property="og:description" content="1.穷人与富人的本质区别富人得到资产，穷人得到负债 2.资产与负债 资产是能把钱放进你口袋的东西股票、基金、房产、知识产权、版税等等.  负债是把钱从你口袋里取走的东西信用卡透支、折价的车子等   3.穷人、中产与富人的现金流 穷人拼命工作，努力赚钱，日常生活开销占据了收入的大部分，资产栏空空如也.   中产收入较高，但是基本用于购买汽车，衣服，奢侈品，房租，偿还银行贷款. 工作 &#x3D;&gt;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://lilunze.github.io/2016/08/09/financial-freedom-enlightenment/1.jpg">
<meta property="og:image" content="https://lilunze.github.io/2016/08/09/financial-freedom-enlightenment/2.jpg">
<meta property="og:image" content="https://lilunze.github.io/2016/08/09/financial-freedom-enlightenment/3.jpg">
<meta property="og:image" content="https://lilunze.github.io/2016/08/09/financial-freedom-enlightenment/4.jpg">
<meta property="og:image" content="https://lilunze.github.io/2016/08/09/financial-freedom-enlightenment/5.jpg">
<meta property="article:published_time" content="2016-08-09T02:28:21.000Z">
<meta property="article:modified_time" content="2020-08-14T00:28:10.110Z">
<meta property="article:author" content="卡西莫多cc">
<meta property="article:tag" content="FinancialFreedom">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lilunze.github.io/2016/08/09/financial-freedom-enlightenment/1.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>财务自由之路 - 启蒙</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
    <!-- jquery -->
    
<script src="/lib/jquery/jquery.min.js"></script>

    
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/projects/">Laboratory</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2017/04/19/ui-standard/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2016/03/26/hello-hexo/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://lilunze.github.io/2016/08/09/financial-freedom-enlightenment/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://lilunze.github.io/2016/08/09/financial-freedom-enlightenment/&text=财务自由之路 - 启蒙" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://lilunze.github.io/2016/08/09/financial-freedom-enlightenment/&title=财务自由之路 - 启蒙" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lilunze.github.io/2016/08/09/financial-freedom-enlightenment/&is_video=false&description=财务自由之路 - 启蒙" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=财务自由之路 - 启蒙&body=Check out this article: https://lilunze.github.io/2016/08/09/financial-freedom-enlightenment/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://lilunze.github.io/2016/08/09/financial-freedom-enlightenment/&title=财务自由之路 - 启蒙" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://lilunze.github.io/2016/08/09/financial-freedom-enlightenment/&title=财务自由之路 - 启蒙" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://lilunze.github.io/2016/08/09/financial-freedom-enlightenment/&title=财务自由之路 - 启蒙" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://lilunze.github.io/2016/08/09/financial-freedom-enlightenment/&title=财务自由之路 - 启蒙" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://lilunze.github.io/2016/08/09/financial-freedom-enlightenment/&name=财务自由之路 - 启蒙&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://lilunze.github.io/2016/08/09/financial-freedom-enlightenment/&t=财务自由之路 - 启蒙" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-穷人与富人的本质区别"><span class="toc-number">1.</span> <span class="toc-text">1.穷人与富人的本质区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-资产与负债"><span class="toc-number">2.</span> <span class="toc-text">2.资产与负债</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-穷人、中产与富人的现金流"><span class="toc-number">3.</span> <span class="toc-text">3.穷人、中产与富人的现金流</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-财富自由坐标体系"><span class="toc-number">4.</span> <span class="toc-text">4.财富自由坐标体系</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        财务自由之路 - 启蒙
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">卡西莫多cc</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2016-08-09T02:28:21.000Z" itemprop="datePublished">2016-08-09</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Laboratory/">Laboratory</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/FinancialFreedom/" rel="tag">FinancialFreedom</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <img src="/2016/08/09/financial-freedom-enlightenment/1.jpg" class="">

<h3 id="1-穷人与富人的本质区别"><a href="#1-穷人与富人的本质区别" class="headerlink" title="1.穷人与富人的本质区别"></a>1.穷人与富人的本质区别</h3><p>富人得到资产，穷人得到负债</p>
<h3 id="2-资产与负债"><a href="#2-资产与负债" class="headerlink" title="2.资产与负债"></a>2.资产与负债</h3><ul>
<li><p>资产是能把钱放进你口袋的东西<br>股票、基金、房产、知识产权、版税等等.</p>
</li>
<li><p>负债是把钱从你口袋里取走的东西<br>信用卡透支、折价的车子等</p>
</li>
</ul>
<h3 id="3-穷人、中产与富人的现金流"><a href="#3-穷人、中产与富人的现金流" class="headerlink" title="3.穷人、中产与富人的现金流"></a>3.穷人、中产与富人的现金流</h3><ul>
<li><p>穷人<br>拼命工作，努力赚钱，日常生活开销占据了收入的大部分，资产栏空空如也.</p>
<img src="/2016/08/09/financial-freedom-enlightenment/2.jpg" class="">
</li>
<li><p>中产<br>收入较高，但是基本用于购买汽车，衣服，奢侈品，房租，偿还银行贷款. 工作 =&gt; 赚钱 =&gt; 支出 =&gt; 再工作 =&gt; 再赚钱 =&gt; 再支出 =&gt; …</p>
<img src="/2016/08/09/financial-freedom-enlightenment/3.jpg" class="">
</li>
<li><p>富人<br>长期积累的资产所产生的的收入，轻而易举地覆盖掉日常的花销. 被动收入 &gt; 必要开销，实现真正的财务自由.</p>
<img src="/2016/08/09/financial-freedom-enlightenment/4.jpg" class="">

</li>
</ul>
<h3 id="4-财富自由坐标体系"><a href="#4-财富自由坐标体系" class="headerlink" title="4.财富自由坐标体系"></a>4.财富自由坐标体系</h3><img src="/2016/08/09/financial-freedom-enlightenment/5.jpg" class="">

<blockquote>
<p>积累资产，减少不必要的支出，从现在开始，培养下金蛋的鹅…</p>
</blockquote>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/projects/">Laboratory</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-穷人与富人的本质区别"><span class="toc-number">1.</span> <span class="toc-text">1.穷人与富人的本质区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-资产与负债"><span class="toc-number">2.</span> <span class="toc-text">2.资产与负债</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-穷人、中产与富人的现金流"><span class="toc-number">3.</span> <span class="toc-text">3.穷人、中产与富人的现金流</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-财富自由坐标体系"><span class="toc-number">4.</span> <span class="toc-text">4.财富自由坐标体系</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://lilunze.github.io/2016/08/09/financial-freedom-enlightenment/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://lilunze.github.io/2016/08/09/financial-freedom-enlightenment/&text=财务自由之路 - 启蒙" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://lilunze.github.io/2016/08/09/financial-freedom-enlightenment/&title=财务自由之路 - 启蒙" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lilunze.github.io/2016/08/09/financial-freedom-enlightenment/&is_video=false&description=财务自由之路 - 启蒙" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=财务自由之路 - 启蒙&body=Check out this article: https://lilunze.github.io/2016/08/09/financial-freedom-enlightenment/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://lilunze.github.io/2016/08/09/financial-freedom-enlightenment/&title=财务自由之路 - 启蒙" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://lilunze.github.io/2016/08/09/financial-freedom-enlightenment/&title=财务自由之路 - 启蒙" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://lilunze.github.io/2016/08/09/financial-freedom-enlightenment/&title=财务自由之路 - 启蒙" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://lilunze.github.io/2016/08/09/financial-freedom-enlightenment/&title=财务自由之路 - 启蒙" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://lilunze.github.io/2016/08/09/financial-freedom-enlightenment/&name=财务自由之路 - 启蒙&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://lilunze.github.io/2016/08/09/financial-freedom-enlightenment/&t=财务自由之路 - 启蒙" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2020
    卡西莫多cc base on <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/projects/">Laboratory</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
