<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta property="og:type" content="website">
<meta property="og:title" content="Moju">
<meta property="og:url" content="https://lilunze.github.io/page/2/index.html">
<meta property="og:site_name" content="Moju">
<meta property="og:locale" content="en_US">
<meta property="article:author" content="卡西莫多cc">
<meta property="article:tag" content="chat">
<meta property="article:tag" content="code">
<meta property="article:tag" content="fresh">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Moju</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
    <!-- jquery -->
    
<script src="/lib/jquery/jquery.min.js"></script>

    
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
    <div class="content index py4">
        
          <header id="header">
  <a href="/">
  
    
      <div id="logo" style="background-image: url(/images/logo.png);"></div>
    
  
    <div id="title">
      <h1>Moju</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#"><i class="fas fa-bars fa-2x"></i></a>
      </li>
       
        <li><a href="/">Home</a></li>
       
        <li><a href="/archives/">Articles</a></li>
       
        <li><a href="/projects/">Laboratory</a></li>
       
        <li><a href="/about/">About</a></li>
      
    </ul>
  </div>
</header>

        
        <section id="about">
  
  
    <p>
      Find me on
      
      
      
        
          <a class="icon" target="_blank" rel="noopener" href="https://github.com/lilunze">
            <i class="fab fa-github"></i>
          </a>
        
      , 
        
      
        
          <a class="icon" target="_blank" rel="noopener" href="https://twitter.com/lilunze">
            <i class="fab fa-twitter"></i>
          </a>
        
      , 
        
      
        
          <a class="icon" target="_blank" rel="noopener" href="https://www.instagram.com/tiny_tiny99/">
            <i class="fab fa-instagram"></i>
          </a>
        
      , 
        
      
        
          <a class="icon" target="_blank" rel="noopener" href="https://weibo.com/u/3171937264">
            <i class="fab fa-weibo"></i>
          </a>
        
       and 
        
      
        
          <a class="icon" target="_blank" rel="noopener" href="mailto:lilunze@hotmail.com">
            <i class="fas fa-envelope"></i>
          </a>
          
      .
        
      
    </p>
  
</section>

<section class="home">
  <h1>Hi!</h1>
  <h1>I'm 卡西莫多cc</h1>
  <h2>90后, 水瓶男, 前端开发工程师, 全栈开发尝试者, 国际退堂鼓表演艺术家...</h2>
  <h1>Who are you？</h1>

  <article style="margin-top: 40px;">
    <div class="content">
      <blockquote>
        <p>你生而有翼, 为何竟愿一生匍匐前进, 形如虫蚁?</p>
      </blockquote>
    </div>
  </article>
  

</section>

<!-- <section id="writing">
  <span class="h1"><a href="/archives">Writing</a></span>
  
  <span class="h2">Topics</span>
  <span class="widget tagcloud">
    <a href="/tags/Arithmetic/" style="font-size: 10px;">Arithmetic</a> <a href="/tags/Canvas/" style="font-size: 10px;">Canvas</a> <a href="/tags/FinancialFreedom/" style="font-size: 20px;">FinancialFreedom</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Jenkins/" style="font-size: 10px;">Jenkins</a> <a href="/tags/Learn/" style="font-size: 10px;">Learn</a> <a href="/tags/SVG/" style="font-size: 10px;">SVG</a> <a href="/tags/UI/" style="font-size: 10px;">UI</a> <a href="/tags/chat/" style="font-size: 15px;">chat</a>
  </span>
  <span class="h2">Most recent</span>
  
  <ul class="post-list">
    
    
      
    
    
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2020-08-19T00:34:40.000Z" itemprop="datePublished">2020-08-19</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2020/08/19/pixel-art/">Pixel Art</a>
    


</span>
      </li>
    
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2020-08-15T04:29:49.000Z" itemprop="datePublished">2020-08-15</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2020/08/15/financial-freedom-gold/">财务自由之路 - 黄金</a>
    


</span>
      </li>
    
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2020-08-03T06:03:08.000Z" itemprop="datePublished">2020-08-03</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2020/08/03/front-end-ci-cd/">Front-end CI/CD</a>
    


</span>
      </li>
    
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2020-07-27T12:31:19.000Z" itemprop="datePublished">2020-07-27</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2020/07/27/svg-dot-map/">Mark your foot print</a>
    


</span>
      </li>
    
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2020-07-25T12:10:19.000Z" itemprop="datePublished">2020-07-25</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2020/07/25/hexo-highcharts/">Insert Highcharts dynamic charts into the Hexo</a>
    


</span>
      </li>
    
  </ul>
  
</section> -->

<!--  -->

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2020
    卡西莫多cc base on <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/projects/">Laboratory</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- clipboard -->


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
