<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="最近小M做了一个非常艰难的决定. 相信看了标题, 你已经知道我要说什么了. 没错, 月底小M即将离开工作了三年之久的上海. 至于之后将要去往何处, 后面再聊…三年在人生的长河中其实只是浪花一朵, 但是这三年却几乎是小M从毕业到现在经历的全部。作为职业生涯的开端，遗憾的是这三年并没有取得非常傲人的成绩，庆幸的是这三年也没有在浑浑噩噩中度过。回想刚来上海的时候, 对未来没有具体的想法, 对个人成长的方">
<meta property="og:type" content="article">
<meta property="og:title" content="上海 · 再见">
<meta property="og:url" content="https://lilunze.github.io/2019/03/07/shanghai-bye/index.html">
<meta property="og:site_name" content="Moju">
<meta property="og:description" content="最近小M做了一个非常艰难的决定. 相信看了标题, 你已经知道我要说什么了. 没错, 月底小M即将离开工作了三年之久的上海. 至于之后将要去往何处, 后面再聊…三年在人生的长河中其实只是浪花一朵, 但是这三年却几乎是小M从毕业到现在经历的全部。作为职业生涯的开端，遗憾的是这三年并没有取得非常傲人的成绩，庆幸的是这三年也没有在浑浑噩噩中度过。回想刚来上海的时候, 对未来没有具体的想法, 对个人成长的方">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://lilunze.github.io/2019/03/07/shanghai-bye/lujiazui.jpg">
<meta property="og:image" content="https://lilunze.github.io/2019/03/07/shanghai-bye/yangpu.jpg">
<meta property="og:image" content="https://lilunze.github.io/2019/03/07/shanghai-bye/yuyuan.jpg">
<meta property="og:image" content="https://lilunze.github.io/2019/03/07/shanghai-bye/old.jpg">
<meta property="og:image" content="https://lilunze.github.io/2019/03/07/shanghai-bye/ditie.png">
<meta property="article:published_time" content="2019-03-07T13:45:31.000Z">
<meta property="article:modified_time" content="2020-08-14T00:28:10.122Z">
<meta property="article:author" content="卡西莫多cc">
<meta property="article:tag" content="chat">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lilunze.github.io/2019/03/07/shanghai-bye/lujiazui.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>上海 · 再见</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
    <!-- jquery -->
    
<script src="/lib/jquery/jquery.min.js"></script>

    
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/projects/">Laboratory</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/03/11/financial-freedom-stock/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/01/11/lynda/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://lilunze.github.io/2019/03/07/shanghai-bye/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://lilunze.github.io/2019/03/07/shanghai-bye/&text=上海 · 再见" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://lilunze.github.io/2019/03/07/shanghai-bye/&title=上海 · 再见" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lilunze.github.io/2019/03/07/shanghai-bye/&is_video=false&description=上海 · 再见" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=上海 · 再见&body=Check out this article: https://lilunze.github.io/2019/03/07/shanghai-bye/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://lilunze.github.io/2019/03/07/shanghai-bye/&title=上海 · 再见" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://lilunze.github.io/2019/03/07/shanghai-bye/&title=上海 · 再见" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://lilunze.github.io/2019/03/07/shanghai-bye/&title=上海 · 再见" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://lilunze.github.io/2019/03/07/shanghai-bye/&title=上海 · 再见" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://lilunze.github.io/2019/03/07/shanghai-bye/&name=上海 · 再见&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://lilunze.github.io/2019/03/07/shanghai-bye/&t=上海 · 再见" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        上海 · 再见
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">卡西莫多cc</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-03-07T13:45:31.000Z" itemprop="datePublished">2019-03-07</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/General/">General</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/chat/" rel="tag">chat</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>最近小M做了一个非常艰难的决定. 相信看了标题, 你已经知道我要说什么了. 没错, 月底小M即将离开工作了三年之久的上海. 至于之后将要去往何处, 后面再聊…<br>三年在人生的长河中其实只是浪花一朵, 但是这三年却几乎是小M从毕业到现在经历的全部。作为职业生涯的开端，遗憾的是这三年并没有取得非常傲人的成绩，庆幸的是这三年也没有在浑浑噩噩中度过。<br>回想刚来上海的时候, 对未来没有具体的想法, 对个人成长的方向也没有清晰的认识。成长总在不经意间，回头看的时候却最清晰。很感谢这几年总有那么一些经验丰富的人指引着去做一些正确的事情和决定, 也有一些走在前面的人激励着去追赶更高的目标, 也有那么一些可爱的人让我觉得曾经经历挫折和困难并不辛苦, 他们们都是我成长路上最宝贵的财富。<br>要离开上海了, 简单聊一下对上海的感受. 抛开高昂的房价和严苛的户口政策不谈, 上海是座非常包容的城市, 她能接纳任何背景任何年龄段的人. 上海提供了非常多可以选择的工作机会, 也非常容易聚集同样兴趣爱好的小伙伴. 总体来说是座非常适合年轻人生活的城市.<br>上海是怎样并不重要，重要的还是身边的人, 每次行走在人流之中都能感受到被一群年轻的灵魂包围. 尝试停下脚步等待人潮散去紧接着却又是下一波人潮扑来, 这种涌动的气息应该算是上海这座城市独特的脉搏了吧.</p>
<blockquote>
<p>灯火辉煌的陆家嘴是上海</p>
</blockquote>
<img src="/2019/03/07/shanghai-bye/lujiazui.jpg" class="">
<blockquote>
<p>彻夜不眠的创业园是上海</p>
</blockquote>
<img src="/2019/03/07/shanghai-bye/yangpu.jpg" class="">
<blockquote>
<p>复古的老城区是上海</p>
</blockquote>
<img src="/2019/03/07/shanghai-bye/yuyuan.jpg" class="">
<blockquote>
<p>被高楼包围的城中村也是上海</p>
</blockquote>
<img src="/2019/03/07/shanghai-bye/old.jpg" class="">
<blockquote>
<p>就连高峰期人潮涌动的地铁同样也是上海</p>
</blockquote>
<img src="/2019/03/07/shanghai-bye/ditie.png" class="">
<p>用一句话形容：没有在上海留下一丝痕迹，上海早已烙印在我心里！这就是在上海三年的一些记忆。<br>PS: 以上照片及UGC部分的文案均根据网上的内容整理而来，如果你觉得有任何不妥的地方，来咬我啊！<br>PPS: 对于去到一个新的城市搬砖及对未来的不确定性充满恐惧, 加油吧……<br>PPPS: 总之岁月漫长, 然而值得等待……</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/projects/">Laboratory</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://lilunze.github.io/2019/03/07/shanghai-bye/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://lilunze.github.io/2019/03/07/shanghai-bye/&text=上海 · 再见" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://lilunze.github.io/2019/03/07/shanghai-bye/&title=上海 · 再见" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lilunze.github.io/2019/03/07/shanghai-bye/&is_video=false&description=上海 · 再见" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=上海 · 再见&body=Check out this article: https://lilunze.github.io/2019/03/07/shanghai-bye/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://lilunze.github.io/2019/03/07/shanghai-bye/&title=上海 · 再见" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://lilunze.github.io/2019/03/07/shanghai-bye/&title=上海 · 再见" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://lilunze.github.io/2019/03/07/shanghai-bye/&title=上海 · 再见" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://lilunze.github.io/2019/03/07/shanghai-bye/&title=上海 · 再见" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://lilunze.github.io/2019/03/07/shanghai-bye/&name=上海 · 再见&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://lilunze.github.io/2019/03/07/shanghai-bye/&t=上海 · 再见" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2020
    卡西莫多cc base on <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/projects/">Laboratory</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
