<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="The project depends on NodeJS and needs to install nodeJS first. install manually1.install hexo1npm install hexo 2.init blog1npx hexo init blog 3.install dependences12cd blognpm install 4.start blog1n">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello Hexo">
<meta property="og:url" content="https://lilunze.github.io/2016/03/26/hello-hexo/index.html">
<meta property="og:site_name" content="Moju">
<meta property="og:description" content="The project depends on NodeJS and needs to install nodeJS first. install manually1.install hexo1npm install hexo 2.init blog1npx hexo init blog 3.install dependences12cd blognpm install 4.start blog1n">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-03-26T09:40:27.000Z">
<meta property="article:modified_time" content="2020-08-14T00:28:10.116Z">
<meta property="article:author" content="卡西莫多cc">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Hello Hexo</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
    <!-- jquery -->
    
<script src="/lib/jquery/jquery.min.js"></script>

    
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/projects/">Laboratory</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2016/08/09/financial-freedom-enlightenment/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://lilunze.github.io/2016/03/26/hello-hexo/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://lilunze.github.io/2016/03/26/hello-hexo/&text=Hello Hexo" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://lilunze.github.io/2016/03/26/hello-hexo/&title=Hello Hexo" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lilunze.github.io/2016/03/26/hello-hexo/&is_video=false&description=Hello Hexo" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Hello Hexo&body=Check out this article: https://lilunze.github.io/2016/03/26/hello-hexo/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://lilunze.github.io/2016/03/26/hello-hexo/&title=Hello Hexo" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://lilunze.github.io/2016/03/26/hello-hexo/&title=Hello Hexo" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://lilunze.github.io/2016/03/26/hello-hexo/&title=Hello Hexo" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://lilunze.github.io/2016/03/26/hello-hexo/&title=Hello Hexo" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://lilunze.github.io/2016/03/26/hello-hexo/&name=Hello Hexo&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://lilunze.github.io/2016/03/26/hello-hexo/&t=Hello Hexo" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#install-manually"><span class="toc-number">1.</span> <span class="toc-text">install manually</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-install-hexo"><span class="toc-number">1.1.</span> <span class="toc-text">1.install hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-init-blog"><span class="toc-number">1.2.</span> <span class="toc-text">2.init blog</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-install-dependences"><span class="toc-number">1.3.</span> <span class="toc-text">3.install dependences</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-start-blog"><span class="toc-number">1.4.</span> <span class="toc-text">4.start blog</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#you-can-use-One-Click-Setup-on-Mac-OSX"><span class="toc-number">2.</span> <span class="toc-text">you can use init.sh One-Click Setup on Mac OSX</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#you-can-use-One-Click-Setup-on-Windows"><span class="toc-number">3.</span> <span class="toc-text">you can use {% asset_link init.bat init.bat %} One-Click Setup on Windows</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Hello Hexo
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">卡西莫多cc</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2016-03-26T09:40:27.000Z" itemprop="datePublished">2016-03-26</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/General/">General</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Hexo/" rel="tag">Hexo</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>The project depends on NodeJS and needs to install nodeJS first.</p>
<h2 id="install-manually"><a href="#install-manually" class="headerlink" title="install manually"></a>install manually</h2><h3 id="1-install-hexo"><a href="#1-install-hexo" class="headerlink" title="1.install hexo"></a>1.install hexo</h3><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake">npm <span class="hljs-keyword">install</span> hexo<br></code></pre></td></tr></table></figure>
<h3 id="2-init-blog"><a href="#2-init-blog" class="headerlink" title="2.init blog"></a>2.init blog</h3><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">npx hexo init blog</span><br></code></pre></td></tr></table></figure>
<h3 id="3-install-dependences"><a href="#3-install-dependences" class="headerlink" title="3.install dependences"></a>3.install dependences</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">cd blog<br>npm install<br></code></pre></td></tr></table></figure>
<h3 id="4-start-blog"><a href="#4-start-blog" class="headerlink" title="4.start blog"></a>4.start blog</h3><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs applescript">npm <span class="hljs-built_in">run</span>-<span class="hljs-keyword">script</span> server<br></code></pre></td></tr></table></figure>

<h2 id="you-can-use-One-Click-Setup-on-Mac-OSX"><a href="#you-can-use-One-Click-Setup-on-Mac-OSX" class="headerlink" title="you can use  One-Click Setup on Mac OSX"></a>you can use <a href="/2016/03/26/hello-hexo/init.sh" title="init.sh">init.sh</a> One-Click Setup on Mac OSX</h2><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stata"><span class="hljs-keyword">sh</span> ./init.<span class="hljs-keyword">sh</span><br></code></pre></td></tr></table></figure>

<h2 id="you-can-use-One-Click-Setup-on-Windows"><a href="#you-can-use-One-Click-Setup-on-Windows" class="headerlink" title="you can use  One-Click Setup on Windows"></a>you can use {% asset_link init.bat init.bat %} One-Click Setup on Windows</h2><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-keyword">double</span> <span class="hljs-built_in">click</span> init.bat<br></code></pre></td></tr></table></figure>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/projects/">Laboratory</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#install-manually"><span class="toc-number">1.</span> <span class="toc-text">install manually</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-install-hexo"><span class="toc-number">1.1.</span> <span class="toc-text">1.install hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-init-blog"><span class="toc-number">1.2.</span> <span class="toc-text">2.init blog</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-install-dependences"><span class="toc-number">1.3.</span> <span class="toc-text">3.install dependences</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-start-blog"><span class="toc-number">1.4.</span> <span class="toc-text">4.start blog</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#you-can-use-One-Click-Setup-on-Mac-OSX"><span class="toc-number">2.</span> <span class="toc-text">you can use init.sh One-Click Setup on Mac OSX</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#you-can-use-One-Click-Setup-on-Windows"><span class="toc-number">3.</span> <span class="toc-text">you can use {% asset_link init.bat init.bat %} One-Click Setup on Windows</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://lilunze.github.io/2016/03/26/hello-hexo/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://lilunze.github.io/2016/03/26/hello-hexo/&text=Hello Hexo" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://lilunze.github.io/2016/03/26/hello-hexo/&title=Hello Hexo" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lilunze.github.io/2016/03/26/hello-hexo/&is_video=false&description=Hello Hexo" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Hello Hexo&body=Check out this article: https://lilunze.github.io/2016/03/26/hello-hexo/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://lilunze.github.io/2016/03/26/hello-hexo/&title=Hello Hexo" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://lilunze.github.io/2016/03/26/hello-hexo/&title=Hello Hexo" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://lilunze.github.io/2016/03/26/hello-hexo/&title=Hello Hexo" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://lilunze.github.io/2016/03/26/hello-hexo/&title=Hello Hexo" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://lilunze.github.io/2016/03/26/hello-hexo/&name=Hello Hexo&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://lilunze.github.io/2016/03/26/hello-hexo/&t=Hello Hexo" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2020
    卡西莫多cc base on <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/projects/">Laboratory</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
