<!DOCTYPE html>
<html lang=en>

<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta property="og:type" content="article">
    <meta property="og:title" content="财务自由之路 - 基础知识">
    <meta property="og:url" content="https://lilunze.github.io/2019/03/11/financial-freedom-stock/index.html">
    <meta property="og:site_name" content="Moju">
    <meta property="og:locale" content="en_US">
    <meta property="article:published_time" content="2019-03-11T08:29:45.000Z">
    <meta property="article:modified_time" content="2020-08-19T00:36:07.103Z">
    <meta property="article:author" content="卡西莫多cc">
    <meta property="article:tag" content="FinancialFreedom">
    <meta name="twitter:card" content="summary">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <!-- title -->
    <title>财务自由之路 - 基础知识</title>
    <!-- styles -->

    <link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->


    <link rel="stylesheet" href="/css/rtl.css">


    <!-- rss -->


    <!-- jquery -->

    <script src="/lib/jquery/jquery.min.js"></script>


    <script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
    <script src="/lib/sql/sql-wasm.js"></script>
    <meta name="generator" content="Hexo 4.2.1">
</head>

<body class="max-width mx-auto px3 ltr">

    <div id="header-post">
        <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
        <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
        <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"
            style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
        <span id="menu">
            <span id="nav">
                <ul>

                    <li><a href="/">Home</a></li>

                    <li><a href="/archives/">Articles</a></li>

                    <li><a href="/projects/">Laboratory</a></li>

                    <li><a href="/about/">About</a></li>

                </ul>
            </span>
            <br />
            <span id="actions">
                <ul>

                    <li><a class="icon" href="/2020/07/25/hexo-highcharts/"><i class="fas fa-chevron-left"
                                aria-hidden="true" onmouseover="$('#i-prev').toggle();"
                                onmouseout="$('#i-prev').toggle();"></i></a></li>


                    <li><a class="icon" href="/2019/03/07/shanghai-bye/"><i class="fas fa-chevron-right"
                                aria-hidden="true" onmouseover="$('#i-next').toggle();"
                                onmouseout="$('#i-next').toggle();"></i></a></li>

                    <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i
                                class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();"
                                onmouseout="$('#i-top').toggle();"></i></a></li>
                    <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true"
                                onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();"
                                onclick="$('#share').toggle();return false;"></i></a></li>
                </ul>
                <span id="i-prev" class="info" style="display:none;">Previous post</span>
                <span id="i-next" class="info" style="display:none;">Next post</span>
                <span id="i-top" class="info" style="display:none;">Back to top</span>
                <span id="i-share" class="info" style="display:none;">Share post</span>
            </span>
            <br />
            <div id="share" style="display: none">
                <ul>
                    <li><a class="icon"
                            href="http://www.facebook.com/sharer.php?u=https://lilunze.github.io/2019/03/11/financial-freedom-stock/"
                            target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
                    <li><a class="icon"
                            href="https://twitter.com/share?url=https://lilunze.github.io/2019/03/11/financial-freedom-stock/&text=财务自由之路 - 股票"
                            target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
                    <li><a class="icon"
                            href="http://www.linkedin.com/shareArticle?url=https://lilunze.github.io/2019/03/11/financial-freedom-stock/&title=财务自由之路 - 股票"
                            target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
                    <li><a class="icon"
                            href="https://pinterest.com/pin/create/bookmarklet/?url=https://lilunze.github.io/2019/03/11/financial-freedom-stock/&is_video=false&description=财务自由之路 - 股票"
                            target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
                    <li><a class="icon"
                            href="mailto:?subject=财务自由之路 - 股票&body=Check out this article: https://lilunze.github.io/2019/03/11/financial-freedom-stock/"><i
                                class="fas fa-envelope " aria-hidden="true"></i></a></li>
                    <li><a class="icon"
                            href="https://getpocket.com/save?url=https://lilunze.github.io/2019/03/11/financial-freedom-stock/&title=财务自由之路 - 股票"
                            target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a>
                    </li>
                    <li><a class="icon"
                            href="http://reddit.com/submit?url=https://lilunze.github.io/2019/03/11/financial-freedom-stock/&title=财务自由之路 - 股票"
                            target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
                    <li><a class="icon"
                            href="http://www.stumbleupon.com/submit?url=https://lilunze.github.io/2019/03/11/financial-freedom-stock/&title=财务自由之路 - 股票"
                            target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a>
                    </li>
                    <li><a class="icon"
                            href="http://digg.com/submit?url=https://lilunze.github.io/2019/03/11/financial-freedom-stock/&title=财务自由之路 - 股票"
                            target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
                    <li><a class="icon"
                            href="http://www.tumblr.com/share/link?url=https://lilunze.github.io/2019/03/11/financial-freedom-stock/&name=财务自由之路 - 股票&description="
                            target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
                    <li><a class="icon"
                            href="https://news.ycombinator.com/submitlink?u=https://lilunze.github.io/2019/03/11/financial-freedom-stock/&t=财务自由之路 - 股票"
                            target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a>
                    </li>
                </ul>

            </div>
            <div id="toc">

            </div>
        </span>
    </div>


    <div class="content index py4">

        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
            <header>

                <h1 class="posttitle" itemprop="name headline">
                    财务自由之路 - 基础知识
                </h1>
                <div class="meta">
                    <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
                        <span itemprop="name">卡西莫多cc</span>
                    </span>

                    <div class="postdate">

                        <time datetime="2019-03-11T08:29:45.000Z" itemprop="datePublished">2024-09-10</time>


                    </div>



                    <div class="article-category">
                        <i class="fas fa-archive"></i>
                        <a class="category-link" href="/categories/Laboratory/">Laboratory</a>
                    </div>



                    <div class="article-tag">
                        <i class="fas fa-tag"></i>
                        <a class="tag-link" href="/tags/FinancialFreedom/" rel="tag">FinancialFreedom</a>
                    </div>


                </div>
            </header>


            <div class="content" itemprop="articleBody">
                <div id="m1-charts" style="width: 100%; height: 300px;"></div>
            </div>
        </article>




        <div id="footer-post-container">
            <div id="footer-post">

                <div id="nav-footer" style="display: none">
                    <ul>

                        <li><a href="/">Home</a></li>

                        <li><a href="/archives/">Articles</a></li>

                        <li><a href="/projects/">Laboratory</a></li>

                        <li><a href="/about/">About</a></li>

                    </ul>
                </div>

                <div id="toc-footer" style="display: none">

                </div>

                <div id="share-footer" style="display: none">
                    <ul>
                        <li><a class="icon"
                                href="http://www.facebook.com/sharer.php?u=https://lilunze.github.io/2019/03/11/financial-freedom-stock/"
                                target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg"
                                    aria-hidden="true"></i></a></li>
                        <li><a class="icon"
                                href="https://twitter.com/share?url=https://lilunze.github.io/2019/03/11/financial-freedom-stock/&text=财务自由之路 - 股票"
                                target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg"
                                    aria-hidden="true"></i></a></li>
                        <li><a class="icon"
                                href="http://www.linkedin.com/shareArticle?url=https://lilunze.github.io/2019/03/11/financial-freedom-stock/&title=财务自由之路 - 股票"
                                target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg"
                                    aria-hidden="true"></i></a></li>
                        <li><a class="icon"
                                href="https://pinterest.com/pin/create/bookmarklet/?url=https://lilunze.github.io/2019/03/11/financial-freedom-stock/&is_video=false&description=财务自由之路 - 股票"
                                target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg"
                                    aria-hidden="true"></i></a></li>
                        <li><a class="icon"
                                href="mailto:?subject=财务自由之路 - 股票&body=Check out this article: https://lilunze.github.io/2019/03/11/financial-freedom-stock/"><i
                                    class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
                        <li><a class="icon"
                                href="https://getpocket.com/save?url=https://lilunze.github.io/2019/03/11/financial-freedom-stock/&title=财务自由之路 - 股票"
                                target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg"
                                    aria-hidden="true"></i></a></li>
                        <li><a class="icon"
                                href="http://reddit.com/submit?url=https://lilunze.github.io/2019/03/11/financial-freedom-stock/&title=财务自由之路 - 股票"
                                target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg"
                                    aria-hidden="true"></i></a></li>
                        <li><a class="icon"
                                href="http://www.stumbleupon.com/submit?url=https://lilunze.github.io/2019/03/11/financial-freedom-stock/&title=财务自由之路 - 股票"
                                target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg"
                                    aria-hidden="true"></i></a></li>
                        <li><a class="icon"
                                href="http://digg.com/submit?url=https://lilunze.github.io/2019/03/11/financial-freedom-stock/&title=财务自由之路 - 股票"
                                target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a>
                        </li>
                        <li><a class="icon"
                                href="http://www.tumblr.com/share/link?url=https://lilunze.github.io/2019/03/11/financial-freedom-stock/&name=财务自由之路 - 股票&description="
                                target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg"
                                    aria-hidden="true"></i></a></li>
                        <li><a class="icon"
                                href="https://news.ycombinator.com/submitlink?u=https://lilunze.github.io/2019/03/11/financial-freedom-stock/&t=财务自由之路 - 股票"
                                target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg"
                                    aria-hidden="true"></i></a></li>
                    </ul>

                </div>

                <div id="actions-footer">
                    <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i
                            class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
                    <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i
                            class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
                    <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i
                            class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
                    <a id="top" style="display:none" class="icon" href="#"
                        onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg"
                            aria-hidden="true"></i> Top</a>
                </div>

            </div>
        </div>


        <footer id="footer">
            <div class="footer-left">
                Copyright &copy;


                2016-2020
                卡西莫多cc base on <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>
            </div>
            <div class="footer-right">
                <nav>
                    <ul>

                        <li><a href="/">Home</a></li>

                        <li><a href="/archives/">Articles</a></li>

                        <li><a href="/projects/">Laboratory</a></li>

                        <li><a href="/about/">About</a></li>

                    </ul>
                </nav>
            </div>
        </footer>

    </div>
    <!-- styles -->

    <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


    <link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- clipboard -->


    <script src="/lib/clipboard/clipboard.min.js"></script>

    <script type="text/javascript">
        $(function () {
            // copy-btn HTML
            var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
            btn += '<i class="far fa-clone"></i>';
            btn += '</span>';
            // mount it!
            $(".highlight table").before(btn);
            var clip = new ClipboardJS('.btn-copy', {
                text: function (trigger) {
                    return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str, it) => str + it.innerText + '\n', '')
                }
            });
            clip.on('success', function (e) {
                e.trigger.setAttribute('aria-label', "Copied!");
                e.clearSelection();
            })
        })
    </script>


    <script src="/js/main.js"></script>

    <!-- search -->

    <!-- Google Analytics -->

    <!-- Baidu Analytics -->

    <!-- Disqus Comments -->


</body>

</html>
<script type="module">
    import * as Echarts from "https://esm.sh/echarts@5.3.3";

    (async () => {

        const SQL = await initSqlJs({
            locateFile: filename => `/lib/sql/sql-wasm.wasm`
        })

        const fsdb = await fetch('/db/Financial.db').then(res => res.arrayBuffer())

        const db = new SQL.Database(new Uint8Array(fsdb))

        const data = db.exec("SELECT * FROM BaseData");

        console.log(data)

        const chart = Echarts.init(document.getElementById('m1-charts'))

        const seriesData = []
        data[0].columns.map(item => {
            if(item == 'M0' || item == 'M1' || item == 'M2'){
                const index = data[0].columns.indexOf(item)
                seriesData.push({
                    name: item,
                    type: 'line',
                    data: data[0].values.map(it => it[index])
                })
            }
        })
        chart.setOption({
            title: {
                text: '货币供应量趋势',
                left: 'center'
            },
            tooltip: {},
            xAxis: {
                data: data[0].values.map(it => it[1])
            },
            yAxis: {},
            series: seriesData
        })









    })();


</script>