<!DOCTYPE html>
<html lang="en">

<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <!-- title -->
    <title>ThreeJS第一人称及碰撞检测</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    <link rel="stylesheet" href="/css/rtl.css">
    <!-- rss -->
    <!-- jquery -->
    <script src="/lib/jquery/jquery.min.js"></script>
    <script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
</head>
<style>
    #three-container {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        /* background-color: #000; */
    }
</style>

<body class="max-width mx-auto px3 ltr">
    <div id="three-container"></div>
    <div id="header-post">
        <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
        <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
        <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"
            style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
        <span id="menu">
            <span id="nav">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/archives/">Articles</a></li>
                    <li><a href="/projects/">Laboratory</a></li>
                    <li><a href="/about/">About</a></li>
                </ul>
            </span>
            <br />
        </span>
    </div>
    <!-- 正文 -->
    <div class="content index py4">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
            <header>
                <h1 class="posttitle" itemprop="name headline">
                    ThreeJS第一人称及碰撞检测
                </h1>
                <div class="meta">
                    <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
                        <span itemprop="name">卡西莫多cc</span>
                    </span>
                    <div class="postdate">
                        <time datetime="2023-12-08" itemprop="datePublished">2023-12-08</time>
                    </div>
                    <div class="article-category">
                        <i class="fas fa-archive"></i>
                        <a class="category-link" href="/categories/Practice/">Practice</a>
                    </div>
                    <div class="article-tag">
                        <i class="fas fa-tag"></i>
                        <a class="tag-link" href="/tags/Jenkins/" rel="tag">Threejs</a>
                    </div>
                </div>
            </header>

            <div class="content">
                <h3>
                    1.操作说明
                </h3>
                <div>
                    拖动鼠标旋转视角，WASD移动视角，空格键跳跃，esc退出鼠标锁定
                </div>
            </div>
        </article>




        <div id="footer-post-container">
            <div id="footer-post">

                <div id="nav-footer" style="display: none">
                    <ul>

                        <li><a href="/">Home</a></li>

                        <li><a href="/archives/">Articles</a></li>

                        <li><a href="/projects/">Laboratory</a></li>

                        <li><a href="/about/">About</a></li>

                    </ul>
                </div>

                <div id="toc-footer" style="display: none">
                    <ol class="toc">
                        <li class="toc-item toc-level-3"><a class="toc-link" href="#1-Environments"><span
                                    class="toc-number">1.</span> <span class="toc-text">1.Environments</span></a></li>
                        <li class="toc-item toc-level-3"><a class="toc-link" href="#2-Install-Jenkins"><span
                                    class="toc-number">2.</span> <span class="toc-text">2.Install Jenkins</span></a>
                        </li>
                        <li class="toc-item toc-level-3"><a class="toc-link" href="#3-Jenkins-plugins-install"><span
                                    class="toc-number">3.</span> <span class="toc-text">3.Jenkins plugins
                                    install</span></a></li>
                        <li class="toc-item toc-level-3"><a class="toc-link" href="#4-Build-Github-Project"><span
                                    class="toc-number">4.</span> <span class="toc-text">4.Build Github
                                    Project</span></a></li>
                        <li class="toc-item toc-level-3"><a class="toc-link" href="#5-Email-Configure"><span
                                    class="toc-number">5.</span> <span class="toc-text">5.Email Configure</span></a>
                        </li>
                        <li class="toc-item toc-level-3"><a class="toc-link" href="#6-Automatic-build"><span
                                    class="toc-number">6.</span> <span class="toc-text">6. Automatic build</span></a>
                        </li>
                        <li class="toc-item toc-level-3"><a class="toc-link" href="#7-Publish"><span
                                    class="toc-number">7.</span> <span class="toc-text">7.Publish</span></a></li>
                    </ol>
                </div>

                <div id="share-footer" style="display: none">
                    <ul>
                        <li><a class="icon"
                                href="http://www.facebook.com/sharer.php?u=https://lilunze.github.io/2020/08/03/front-end-ci-cd/"
                                target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg"
                                    aria-hidden="true"></i></a></li>
                        <li><a class="icon"
                                href="https://twitter.com/share?url=https://lilunze.github.io/2020/08/03/front-end-ci-cd/&text=Front-end CI/CD"
                                target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg"
                                    aria-hidden="true"></i></a></li>
                        <li><a class="icon"
                                href="http://www.linkedin.com/shareArticle?url=https://lilunze.github.io/2020/08/03/front-end-ci-cd/&title=Front-end CI/CD"
                                target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg"
                                    aria-hidden="true"></i></a></li>
                        <li><a class="icon"
                                href="https://pinterest.com/pin/create/bookmarklet/?url=https://lilunze.github.io/2020/08/03/front-end-ci-cd/&is_video=false&description=Front-end CI/CD"
                                target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg"
                                    aria-hidden="true"></i></a></li>
                        <li><a class="icon"
                                href="mailto:?subject=Front-end CI/CD&body=Check out this article: https://lilunze.github.io/2020/08/03/front-end-ci-cd/"><i
                                    class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
                        <li><a class="icon"
                                href="https://getpocket.com/save?url=https://lilunze.github.io/2020/08/03/front-end-ci-cd/&title=Front-end CI/CD"
                                target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg"
                                    aria-hidden="true"></i></a></li>
                        <li><a class="icon"
                                href="http://reddit.com/submit?url=https://lilunze.github.io/2020/08/03/front-end-ci-cd/&title=Front-end CI/CD"
                                target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg"
                                    aria-hidden="true"></i></a></li>
                        <li><a class="icon"
                                href="http://www.stumbleupon.com/submit?url=https://lilunze.github.io/2020/08/03/front-end-ci-cd/&title=Front-end CI/CD"
                                target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg"
                                    aria-hidden="true"></i></a></li>
                        <li><a class="icon"
                                href="http://digg.com/submit?url=https://lilunze.github.io/2020/08/03/front-end-ci-cd/&title=Front-end CI/CD"
                                target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a>
                        </li>
                        <li><a class="icon"
                                href="http://www.tumblr.com/share/link?url=https://lilunze.github.io/2020/08/03/front-end-ci-cd/&name=Front-end CI/CD&description="
                                target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg"
                                    aria-hidden="true"></i></a></li>
                        <li><a class="icon"
                                href="https://news.ycombinator.com/submitlink?u=https://lilunze.github.io/2020/08/03/front-end-ci-cd/&t=Front-end CI/CD"
                                target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg"
                                    aria-hidden="true"></i></a></li>
                    </ul>

                </div>

                <div id="actions-footer">
                    <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i
                            class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
                    <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i
                            class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
                    <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i
                            class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
                    <a id="top" style="display:none" class="icon" href="#"
                        onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg"
                            aria-hidden="true"></i> Top</a>
                </div>

            </div>
        </div>


        <footer id="footer">
            <div class="footer-left">
                Copyright &copy;


                2016-2020
                卡西莫多cc base on <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>
            </div>
            <div class="footer-right">
                <nav>
                    <ul>

                        <li><a href="/">Home</a></li>

                        <li><a href="/archives/">Articles</a></li>

                        <li><a href="/projects/">Laboratory</a></li>

                        <li><a href="/about/">About</a></li>

                    </ul>
                </nav>
            </div>
        </footer>
        <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
        <link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">
    </div>
</body>
<script src="/js/main.js"></script>

</html>
<script type="module">
    import * as THREE from "https://esm.sh/three";
    import { OrbitControls } from "https://esm.sh/three/examples/jsm/controls/OrbitControls";
    import { GLTFLoader } from "https://esm.sh/three/examples/jsm/loaders/GLTFLoader";
    import { Capsule } from 'https://esm.sh/three/addons/math/Capsule.js';
    import { Octree } from 'https://esm.sh/three/examples/jsm/math/Octree';
    import { OctreeHelper } from 'https://esm.sh/three/examples/jsm//helpers/OctreeHelper.js';


    let w = window.innerWidth;
    let h = window.innerHeight;

    // 八叉树
    const worldOctree = new Octree()

    // 创建场景
    const scene = new THREE.Scene();

    // 创建坐标系
    const axesHelper = new THREE.AxesHelper();
    scene.add(axesHelper);

    // 创建相机
    const camera = new THREE.PerspectiveCamera(75, w / h, 0.1, 1000);
    camera.position.set(10, 10, 10)
    camera.rotation.order = 'YXZ'

    // 创建渲染器
    const renderer = new THREE.WebGLRenderer({
        antialias: true,  // 开启抗锯齿
        // alpha: true,
    });
    renderer.setPixelRatio(window.devicePixelRatio);
    renderer.setSize(w, h);
    renderer.setClearColor(0x88ccee, 1);
    document.getElementById("three-container").appendChild(renderer.domElement);

    // 添加灯光
    const fillLight1 = new THREE.HemisphereLight(0x8dc1de, 0x00668d, 1.5);
    fillLight1.position.set(2, 1, 1);
    scene.add(fillLight1);

    const directionalLight = new THREE.DirectionalLight(0xffffff, 2.5);
    directionalLight.position.set(- 5, 25, - 1);
    directionalLight.castShadow = true;
    directionalLight.shadow.camera.near = 0.01;
    directionalLight.shadow.camera.far = 500;
    directionalLight.shadow.camera.right = 30;
    directionalLight.shadow.camera.left = - 30;
    directionalLight.shadow.camera.top = 30;
    directionalLight.shadow.camera.bottom = - 30;
    directionalLight.shadow.mapSize.width = 1024;
    directionalLight.shadow.mapSize.height = 1024;
    directionalLight.shadow.radius = 4;
    directionalLight.shadow.bias = - 0.00006;
    scene.add(directionalLight);


    // 加载模型
    const loader = new GLTFLoader();
    loader.load(
        "./low_poly_simple_city/scene.gltf",
        (gltf) => {
            const model = gltf.scene;
            scene.add(model);
            model.scale.set(0.5, 0.5, 0.5);

            // Octree
            worldOctree.fromGraphNode(model)

            // Octree网格辅助器
            // const helper = new OctreeHelper(worldOctree);
            // helper.visible = true;
            // scene.add(helper);

        },
        undefined,
        (error) => {
            console.error(error);
        }
    );

    // 创建player new Capsule(下球心（vector3），上球心（vector3），半径)
    let player = {
        // geometry: new Capsule(new THREE.Vector3(0, 0.35, 0), new THREE.Vector3(0, 1, 0), 0.35),
        geometry: new Capsule(new THREE.Vector3(-11, 10.35, 57), new THREE.Vector3(-11, 11, 57), 0.35),   // 玩家初始位置
        velocity: new THREE.Vector3(),
        position: new THREE.Vector3(),
        direction: new THREE.Vector3()
    }

    // 添加鼠标事件监听
    // 鼠标摁下，锁定鼠标
    document.addEventListener('mousedown', e => {
        document.body.requestPointerLock()
    })

    // 鼠标移动
    document.addEventListener('mousemove', (e) => {
        // 当鼠标在锁定状态时，我们调整相机镜头旋转
        if (document.pointerLockElement === document.body) {
            camera.rotation.y -= e.movementX / 500
            camera.rotation.x -= e.movementY / 500
        }
    })

    // 存储键盘按下的状态，后面在render函数中根据keyStates的状态来处理事件
    let playerOnFloor = false   // 是否在地面上
    let GRAVITY = 30    // 引力大小
    let keyStates = {}
    document.addEventListener('keydown', e => {
        keyStates[e.code] = true
    })
    document.addEventListener('keyup', e => {
        keyStates[e.code] = false
    })

    function handleControls(deltaTime) {
        // 如果player在地面上，速度为25
        const speedDelta = deltaTime * (playerOnFloor ? 25 : 8);

        if (keyStates['KeyW']) {
            // 摁下W，获取当前水平向量，与这个值相乘，获得player速度改变
            player.velocity.add(getForwardVector().multiplyScalar(speedDelta));
        }

        if (keyStates['KeyS']) {
            player.velocity.add(getForwardVector().multiplyScalar(- speedDelta));
        }

        if (keyStates['KeyA']) {
            player.velocity.add(getSideVector().multiplyScalar(- speedDelta));
        }

        if (keyStates['KeyD']) {
            player.velocity.add(getSideVector().multiplyScalar(speedDelta));
        }

        if (playerOnFloor) {
            if (keyStates['Space']) {
                player.velocity.y = 15;
            }

        }
    }

    // 获得前进方向向量
    function getForwardVector() {
        camera.getWorldDirection(player.direction);
        player.direction.y = 0;
        // 转化为单位向量
        player.direction.normalize();

        return player.direction;
    }

    // 获得左右方向向量
    function getSideVector() {
        // Camera.getWorldDirection ( target : Vector3 ) : Vector3 调用该函数的结果将赋值给该Vector3对象。
        camera.getWorldDirection(player.direction);
        player.direction.y = 0;

        // 将该向量转换为单位向量（unit vector）， 也就是说，将该向量的方向设置为和原向量相同，但是其长度（length）为1。
        player.direction.normalize();
        player.direction.cross(camera.up);

        return player.direction;
    }

    function updatePlayer(deltaTime) {

        // -0.05左右
        let damping = Math.exp(- 4 * deltaTime) - 1;
        player.velocity.addScaledVector(player.velocity, damping);

        // 当不在地面上，模拟重力往下掉
        if (!playerOnFloor) {
            player.velocity.y -= GRAVITY * deltaTime
            damping *= 0.1
        }


        // 跌落
        if (player.geometry.end.y < -30) {
            player.geometry.start = new THREE.Vector3(-11, 10.35, 57)
            player.geometry.end = new THREE.Vector3(-11, 11, 57)
        }

        // 位移距离
        const deltaPosition = player.velocity.clone().multiplyScalar(deltaTime);

        player.geometry.translate(deltaPosition);

        playerCollision()

        // 相机的位置，拷贝player的位置
        camera.position.copy(player.geometry.end);

    }

    function playerCollision() {
        // 碰撞检测
        const result = worldOctree.capsuleIntersect(player.geometry)

        playerOnFloor = false
        // 有碰撞，result对象包含了碰撞点的信息
        if (result) {
            playerOnFloor = result.normal.y > 0
            if (!playerOnFloor) {
                // 重新计算 player的速度向量
                player.velocity.addScaledVector(result.normal, -result.normal.dot(player.velocity))
            }
            // result.normal：碰撞点法向量
            // result.depth：碰撞点深度
            // 二者的乘积可以得到需要调整的距离向量，通过tanslate()方法调整player的位置，避免出现穿模现象
            player.geometry.translate(result.normal.multiplyScalar(result.depth));
        }
    }

    let clock = new THREE.Clock();
    function render() {
        const deltaTime = Math.min(0.05, clock.getDelta())

        // 控制player移动
        handleControls(deltaTime)

        // 更新player的位置
        updatePlayer(deltaTime)

        renderer.render(scene, camera);

        requestAnimationFrame(render);
    }

    render();

    function resize() {
        w = window.innerWidth;
        h = window.innerHeight;
        renderer.setSize(w, h);
        camera.aspect = w / h;
        camera.updateProjectionMatrix();
    }

    window.addEventListener("resize", resize);

</script>