<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="1.Environments AWS EC2 Linux &amp;&amp; nginx Java Gitlab&#x2F;Github  2.Install Jenkins 1.switch root user  1sudo -s   2.update local yum repo  1yum update   3.get jenkins remote repo package  1wget -O &#x2F;e">
<meta property="og:type" content="article">
<meta property="og:title" content="Front-end CI&#x2F;CD">
<meta property="og:url" content="https://lilunze.github.io/2020/08/03/front-end-ci-cd/index.html">
<meta property="og:site_name" content="Moju">
<meta property="og:description" content="1.Environments AWS EC2 Linux &amp;&amp; nginx Java Gitlab&#x2F;Github  2.Install Jenkins 1.switch root user  1sudo -s   2.update local yum repo  1yum update   3.get jenkins remote repo package  1wget -O &#x2F;e">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-03T06:03:08.000Z">
<meta property="article:modified_time" content="2020-08-14T03:23:24.240Z">
<meta property="article:author" content="卡西莫多cc">
<meta property="article:tag" content="Jenkins">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Front-end CI/CD</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
    <!-- jquery -->
    
<script src="/lib/jquery/jquery.min.js"></script>

    
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/projects/">Laboratory</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/08/15/financial-freedom-gold/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/07/27/svg-dot-map/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://lilunze.github.io/2020/08/03/front-end-ci-cd/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://lilunze.github.io/2020/08/03/front-end-ci-cd/&text=Front-end CI/CD" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://lilunze.github.io/2020/08/03/front-end-ci-cd/&title=Front-end CI/CD" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lilunze.github.io/2020/08/03/front-end-ci-cd/&is_video=false&description=Front-end CI/CD" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Front-end CI/CD&body=Check out this article: https://lilunze.github.io/2020/08/03/front-end-ci-cd/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://lilunze.github.io/2020/08/03/front-end-ci-cd/&title=Front-end CI/CD" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://lilunze.github.io/2020/08/03/front-end-ci-cd/&title=Front-end CI/CD" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://lilunze.github.io/2020/08/03/front-end-ci-cd/&title=Front-end CI/CD" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://lilunze.github.io/2020/08/03/front-end-ci-cd/&title=Front-end CI/CD" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://lilunze.github.io/2020/08/03/front-end-ci-cd/&name=Front-end CI/CD&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://lilunze.github.io/2020/08/03/front-end-ci-cd/&t=Front-end CI/CD" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Environments"><span class="toc-number">1.</span> <span class="toc-text">1.Environments</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Install-Jenkins"><span class="toc-number">2.</span> <span class="toc-text">2.Install Jenkins</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Jenkins-plugins-install"><span class="toc-number">3.</span> <span class="toc-text">3.Jenkins plugins install</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Build-Github-Project"><span class="toc-number">4.</span> <span class="toc-text">4.Build Github Project</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Email-Configure"><span class="toc-number">5.</span> <span class="toc-text">5.Email Configure</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-Automatic-build"><span class="toc-number">6.</span> <span class="toc-text">6. Automatic build</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-Publish"><span class="toc-number">7.</span> <span class="toc-text">7.Publish</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Front-end CI/CD
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">卡西莫多cc</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-08-03T06:03:08.000Z" itemprop="datePublished">2020-08-03</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Practice/">Practice</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Jenkins/" rel="tag">Jenkins</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h3 id="1-Environments"><a href="#1-Environments" class="headerlink" title="1.Environments"></a>1.Environments</h3><ul>
<li>AWS EC2 Linux &amp;&amp; nginx</li>
<li>Java</li>
<li>Gitlab/Github</li>
</ul>
<h3 id="2-Install-Jenkins"><a href="#2-Install-Jenkins" class="headerlink" title="2.Install Jenkins"></a>2.Install Jenkins</h3><ul>
<li>1.switch root user</li>
</ul>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">sudo -s</span><br></code></pre></td></tr></table></figure>

<ul>
<li>2.update local yum repo</li>
</ul>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">yum update</span><br></code></pre></td></tr></table></figure>

<ul>
<li>3.get jenkins remote repo package</li>
</ul>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">wget -O <span class="hljs-regexp">/etc/yum</span>.repos.d<span class="hljs-regexp">/jenkins.repo http:/</span><span class="hljs-regexp">/pkg.jenkins-ci.org/</span>redhat-stable<span class="hljs-regexp">/jenkins.repo</span><br></code></pre></td></tr></table></figure>

<ul>
<li>4.get jenkins repo key</li>
</ul>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs groovy">rpm --<span class="hljs-keyword">import</span> <span class="hljs-string">http:</span><span class="hljs-comment">//pkg.jenkins-ci.org/redhat-stable/jenkins-ci.org.key</span><br></code></pre></td></tr></table></figure>

<ul>
<li>5.install jenkins</li>
</ul>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">yum <span class="hljs-keyword">install </span><span class="hljs-keyword">jenkins </span>--nogpgcheck<br></code></pre></td></tr></table></figure>

<ul>
<li>6.set to run on startup</li>
</ul>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">service jenkins <span class="hljs-built_in">start</span><br>chkconfig jenkins <span class="hljs-keyword">on</span><br></code></pre></td></tr></table></figure>

<h3 id="3-Jenkins-plugins-install"><a href="#3-Jenkins-plugins-install" class="headerlink" title="3.Jenkins plugins install"></a>3.Jenkins plugins install</h3><ul>
<li>1.Install NodeJS plugin</li>
<li>2.Enter the Global Tool Configuration =&gt; new NodeJS</li>
<li>3.Install Publish Over SSH(Send build artifacts over SSH)</li>
<li>4.Install Generic Webhook Trigger(Dynamically associate the Git repository)</li>
<li>5.Install Email Extension Plugin(Ignore it if it exists)</li>
</ul>
<h3 id="4-Build-Github-Project"><a href="#4-Build-Github-Project" class="headerlink" title="4.Build Github Project"></a>4.Build Github Project</h3><ul>
<li>1.Create Freestyle project</li>
<li>2.Select Github Project =&gt; Project URL input your repo url =&gt; Source code management select git &amp;&amp; input git address =&gt; build Enviroment select provide Node &amp; npm bin/folder to PATH =&gt; Select your NodeJs version =&gt; build select excu shell =&gt; input shell script</li>
</ul>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs crmsh"><span class="hljs-keyword">node</span> <span class="hljs-title">-v</span> &amp;&amp;<br>npm install &amp;&amp;<br>npm build<br></code></pre></td></tr></table></figure>
<ul>
<li>3.Apply &amp;&amp; Save</li>
</ul>
<h3 id="5-Email-Configure"><a href="#5-Email-Configure" class="headerlink" title="5.Email Configure"></a>5.Email Configure</h3><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs routeros">SMTP server: smtp.qq.com<br>SMTP Port: 465<br>Default<span class="hljs-built_in"> user E-mail </span>suffix: @qq.com<br>Default Content Type: HTML(text/html)<br>username: **@qq.com<br>password: ****<br></code></pre></td></tr></table></figure>

<h3 id="6-Automatic-build"><a href="#6-Automatic-build" class="headerlink" title="6. Automatic build"></a>6. Automatic build</h3><ul>
<li>1.settings =&gt; Developer settings =&gt; Personal access tokens =&gt; select scop <code>repo</code> <code>admin:repo_hook</code> =&gt; copy token</li>
<li>2.system settings =&gt; Github Server =&gt; add credentials =&gt; select secret text =&gt; secret field input token =&gt; check manage hook</li>
<li>3.project =&gt; settings =&gt; Webhooks =&gt; check webhook setting <code>http://*****:8080/github-webhook/</code></li>
</ul>
<h3 id="7-Publish"><a href="#7-Publish" class="headerlink" title="7.Publish"></a>7.Publish</h3><ul>
<li><ol>
<li>system settings =&gt; Publish over SSH<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs smali">name: aws<br>Hostname: XXX.XX.XX.XX<br>Username: root<br>Remote Directory: /usr/local/nginx/ <br><br>check Use password authentication,<span class="hljs-built_in"> or </span>use a different key<br>Passphrase / Password: ******<br></code></pre></td></tr></table></figure></li>
</ol>
</li>
<li><ol start="2">
<li>project =&gt; settings =&gt; after build =&gt; send build artifacts over SSH<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs groovy"><span class="hljs-string">Name:</span> aws<br>Source <span class="hljs-string">files:</span> dist<span class="hljs-regexp">/jenkins-test/</span>*<br>Remove <span class="hljs-string">prefix:</span> dist/jenkins-test<br>Remote <span class="hljs-string">directory:</span> html/<br></code></pre></td></tr></table></figure>


</li>
</ol>
</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/projects/">Laboratory</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Environments"><span class="toc-number">1.</span> <span class="toc-text">1.Environments</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Install-Jenkins"><span class="toc-number">2.</span> <span class="toc-text">2.Install Jenkins</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Jenkins-plugins-install"><span class="toc-number">3.</span> <span class="toc-text">3.Jenkins plugins install</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Build-Github-Project"><span class="toc-number">4.</span> <span class="toc-text">4.Build Github Project</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Email-Configure"><span class="toc-number">5.</span> <span class="toc-text">5.Email Configure</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-Automatic-build"><span class="toc-number">6.</span> <span class="toc-text">6. Automatic build</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-Publish"><span class="toc-number">7.</span> <span class="toc-text">7.Publish</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://lilunze.github.io/2020/08/03/front-end-ci-cd/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://lilunze.github.io/2020/08/03/front-end-ci-cd/&text=Front-end CI/CD" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://lilunze.github.io/2020/08/03/front-end-ci-cd/&title=Front-end CI/CD" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lilunze.github.io/2020/08/03/front-end-ci-cd/&is_video=false&description=Front-end CI/CD" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Front-end CI/CD&body=Check out this article: https://lilunze.github.io/2020/08/03/front-end-ci-cd/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://lilunze.github.io/2020/08/03/front-end-ci-cd/&title=Front-end CI/CD" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://lilunze.github.io/2020/08/03/front-end-ci-cd/&title=Front-end CI/CD" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://lilunze.github.io/2020/08/03/front-end-ci-cd/&title=Front-end CI/CD" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://lilunze.github.io/2020/08/03/front-end-ci-cd/&title=Front-end CI/CD" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://lilunze.github.io/2020/08/03/front-end-ci-cd/&name=Front-end CI/CD&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://lilunze.github.io/2020/08/03/front-end-ci-cd/&t=Front-end CI/CD" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2020
    卡西莫多cc base on <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/projects/">Laboratory</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
