<!DOCTYPE html>
<html lang=en>

<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <!-- title -->
    <title>Audio Analyser</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    <link rel="stylesheet" href="/css/rtl.css">
    <!-- rss -->
    <!-- jquery -->
    <script src="/lib/jquery/jquery.min.js"></script>
    <script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
    <meta name="generator" content="Hexo 4.2.1">
</head>

<body class="max-width mx-auto px3 ltr">

    <div id="header-post">
        <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
        <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
        <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"
            style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
        <span id="menu">
            <span id="nav">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/archives/">Articles</a></li>
                    <li><a href="/projects/">Laboratory</a></li>
                    <li><a href="/about/">About</a></li>
                </ul>
            </span>
            <br />
        </span>
    </div>


    <!-- 正文 -->
    <div class="content index py4">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
            <header>
                <h1 class="posttitle" itemprop="name headline">
                    音频旋律可视化
                </h1>
                <div class="meta">
                    <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
                        <span itemprop="name">卡西莫多cc</span>
                    </span>
                    <div class="postdate">
                        <time datetime="2020-08-03T06:03:08.000Z" itemprop="datePublished">2024-07-28</time>
                    </div>
                    <div class="article-category">
                        <i class="fas fa-archive"></i>
                        <a class="category-link" href="/categories/Practice/">Practice</a>
                    </div>
                    <div class="article-tag">
                        <i class="fas fa-tag"></i>
                        <a class="tag-link" href="/tags/Jenkins/" rel="tag">WebAudio</a>
                    </div>
                </div>
            </header>
            <div>
                <audio src="756351052.mp3" controls></audio>
                <button style="vertical-align: top;margin: 10px;background: none;width: 100px;height: 36px;">按下说话</button>
                <canvas id="canvas" width="700" height="300"></canvas>
            </div>
            <div class="content">
                <h3>
                    1.创建音频分析器
                </h3>
                <div class="code">
                    <pre><code>createAnalyser(){
    // 创建音频上下文
    this.audioContext = new (window.AudioContext || window.webkitAudioContext)();
    // 创建音频分析节点
    this.analyser = this.audioContext.createAnalyser();     
    // 设置傅立叶变换的窗口大小，窗口越大，分析的结果越详细。数值必须是2的n次幂
    this.analyser.fftSize = 512;
    //分析结果放到数组中，数组的每一项都是一个8位无符号的整数，因此这里创建的不是一个普通数组Array，而是Uint8Array
    this.dataArray = new Uint8Array(this.analyser.frequencyBinCount);
}</code></pre>
                </div>
                <h3>2.创建音频流并连接到分析器节点</h3>
                <pre><code>createSource(audio) {
    // 创建音频源
    const source = this.audioContext.createMediaElementSource(audio);
    // 连接到输出设备
    source.connect(this.analyser);
    this.analyser.connect(this.audioContext.destination);
    this.isInit = true
}</code></pre>
                <h3>3.处理音频数据</h3>
                <pre><code>dealData(){
    // 删除尾部部分数据让动画看起来更好看
    const data = this.dataArray.slice(0, 180)
    // 间隔采样
    let sampledArray = [];
    for (let i = 0; i < data.length; i += 2) {
        sampledArray.push(data[i]);
    }
    return sampledArray
}</code></pre>

                <h3>4.根据音频数据绘制频谱</h3>
                <pre>
<code>draw() {
    requestAnimationFrame(this.draw.bind(this));
    if(!this.isInit) return
    // 把分析器节点的数据更新到data中
    this.analyser.getByteFrequencyData(this.dataArray);
    this.ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);
    const data = this.dealData()
    const len = data.length;
    const barWidth = this.canvas.width / len;
    // 每一个方块的高度
    const blockHeight = 8;
    for (let index = 0; index < data.length; index++) {
        // 拿到本列的数值
        const _data = data[index];
        const barHeight = (_data / 255) * this.canvas.height;
        // 每列的横坐标
        const x = index * barWidth;
        // 每列的方块数量
        const blockCount = Math.round(barHeight / 10);
        // 循环绘制每列的小方块
        for (let number = 0; number < blockCount; number++) {
            // 设置颜色
            this.ctx.fillStyle = this.gradient[number];
            // 每个小方块的纵坐标
            const y = this.canvas.height - blockHeight * number;
            // 绘制圆角矩形
            this.drawRoundedRect(x, y, barWidth - 1, blockHeight - 1, 2);
        }
    }
}</code>
</pre>
                <h3>5.完整代码</h3>
                <pre>
<code>class AudioAnalyser {
    constructor(audio, canvas) {
        this.audio = audio
        this.canvas = canvas
        this.ctx = this.canvas.getContext("2d");
        const baseColor = "hsla(240, 100%, 50%, 1)"; // 蓝色
        this.gradient = this.generateGradient(baseColor, 200); // 200种颜色
        this.isInit = false
        this.createAnalyser()
    }
    createAnalyser(){...}
    createSource(audio){...}
    dealData(){...}
    draw(){...}
    generateGradient(baseColor, count) {
        let hsl = baseColor.match(
            /hsla?\((\d+),\s*(\d+%),\s*(\d+%),\s*([\d.]+)\)/
        );
        let h = parseInt(hsl[1], 10); // Hue
        let s = parseInt(hsl[2], 10); // Saturation
        let l = parseInt(hsl[3], 10); // Lightness

        // 在色盘上按照数量均分，获取每个均分点的颜色
        let stepH = 360 / count;
        // 提高每个等级的亮度
        let stepL = 100 / (count + 1);

        let gradientColors = [];
        for (let i = 0; i < count; i++) {
            gradientColors.push(
                `hsl(${h + i * stepH}, ${s}%, ${l + i * stepL}%)`
            );
        }

        return gradientColors;
    }

    drawRoundedRect(x, y, width, height, radius) {
        if (height === 0) return;
        this.ctx.beginPath();
        this.ctx.moveTo(x + radius, y);
        this.ctx.lineTo(x + width - radius, y);
        this.ctx.quadraticCurveTo(x + width, y, x + width, y + radius);
        this.ctx.lineTo(x + width, y + height - radius);
        this.ctx.quadraticCurveTo(
            x + width,
            y + height,
            x + width - radius,
            y + height
        );
        this.ctx.lineTo(x + radius, y + height);
        this.ctx.quadraticCurveTo(x, y + height, x, y + height - radius);
        this.ctx.lineTo(x, y + radius);
        this.ctx.quadraticCurveTo(x, y, x + radius, y);
        this.ctx.fill();
    }
}</code>
</pre>
                <h3>6.初始化并调用</h3>
                <pre><code>&lt;audio src="756351052.mp3" controls></audio>
&lt;canvas id="canvas" width="700" height="300"></canvas></code></pre>
                <pre><code>const audio = document.querySelector("audio");
const canvas = document.querySelector("canvas");
audio.onplay = () => {
    const audioAnalyser = new AudioAnalyser(audio, canvas);
    audioAnalyser.draw()
}</code></pre>
            </div>
        </article>




        <div id="footer-post-container">
            <div id="footer-post">

                <div id="nav-footer" style="display: none">
                    <ul>

                        <li><a href="/">Home</a></li>

                        <li><a href="/archives/">Articles</a></li>

                        <li><a href="/projects/">Laboratory</a></li>

                        <li><a href="/about/">About</a></li>

                    </ul>
                </div>

                <div id="toc-footer" style="display: none">
                    <ol class="toc">
                        <li class="toc-item toc-level-3"><a class="toc-link" href="#1-Environments"><span
                                    class="toc-number">1.</span> <span class="toc-text">1.Environments</span></a></li>
                        <li class="toc-item toc-level-3"><a class="toc-link" href="#2-Install-Jenkins"><span
                                    class="toc-number">2.</span> <span class="toc-text">2.Install Jenkins</span></a>
                        </li>
                        <li class="toc-item toc-level-3"><a class="toc-link" href="#3-Jenkins-plugins-install"><span
                                    class="toc-number">3.</span> <span class="toc-text">3.Jenkins plugins
                                    install</span></a></li>
                        <li class="toc-item toc-level-3"><a class="toc-link" href="#4-Build-Github-Project"><span
                                    class="toc-number">4.</span> <span class="toc-text">4.Build Github
                                    Project</span></a></li>
                        <li class="toc-item toc-level-3"><a class="toc-link" href="#5-Email-Configure"><span
                                    class="toc-number">5.</span> <span class="toc-text">5.Email Configure</span></a>
                        </li>
                        <li class="toc-item toc-level-3"><a class="toc-link" href="#6-Automatic-build"><span
                                    class="toc-number">6.</span> <span class="toc-text">6. Automatic build</span></a>
                        </li>
                        <li class="toc-item toc-level-3"><a class="toc-link" href="#7-Publish"><span
                                    class="toc-number">7.</span> <span class="toc-text">7.Publish</span></a></li>
                    </ol>
                </div>

                <div id="share-footer" style="display: none">
                    <ul>
                        <li><a class="icon"
                                href="http://www.facebook.com/sharer.php?u=https://lilunze.github.io/2020/08/03/front-end-ci-cd/"
                                target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg"
                                    aria-hidden="true"></i></a></li>
                        <li><a class="icon"
                                href="https://twitter.com/share?url=https://lilunze.github.io/2020/08/03/front-end-ci-cd/&text=Front-end CI/CD"
                                target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg"
                                    aria-hidden="true"></i></a></li>
                        <li><a class="icon"
                                href="http://www.linkedin.com/shareArticle?url=https://lilunze.github.io/2020/08/03/front-end-ci-cd/&title=Front-end CI/CD"
                                target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg"
                                    aria-hidden="true"></i></a></li>
                        <li><a class="icon"
                                href="https://pinterest.com/pin/create/bookmarklet/?url=https://lilunze.github.io/2020/08/03/front-end-ci-cd/&is_video=false&description=Front-end CI/CD"
                                target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg"
                                    aria-hidden="true"></i></a></li>
                        <li><a class="icon"
                                href="mailto:?subject=Front-end CI/CD&body=Check out this article: https://lilunze.github.io/2020/08/03/front-end-ci-cd/"><i
                                    class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
                        <li><a class="icon"
                                href="https://getpocket.com/save?url=https://lilunze.github.io/2020/08/03/front-end-ci-cd/&title=Front-end CI/CD"
                                target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg"
                                    aria-hidden="true"></i></a></li>
                        <li><a class="icon"
                                href="http://reddit.com/submit?url=https://lilunze.github.io/2020/08/03/front-end-ci-cd/&title=Front-end CI/CD"
                                target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg"
                                    aria-hidden="true"></i></a></li>
                        <li><a class="icon"
                                href="http://www.stumbleupon.com/submit?url=https://lilunze.github.io/2020/08/03/front-end-ci-cd/&title=Front-end CI/CD"
                                target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg"
                                    aria-hidden="true"></i></a></li>
                        <li><a class="icon"
                                href="http://digg.com/submit?url=https://lilunze.github.io/2020/08/03/front-end-ci-cd/&title=Front-end CI/CD"
                                target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a>
                        </li>
                        <li><a class="icon"
                                href="http://www.tumblr.com/share/link?url=https://lilunze.github.io/2020/08/03/front-end-ci-cd/&name=Front-end CI/CD&description="
                                target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg"
                                    aria-hidden="true"></i></a></li>
                        <li><a class="icon"
                                href="https://news.ycombinator.com/submitlink?u=https://lilunze.github.io/2020/08/03/front-end-ci-cd/&t=Front-end CI/CD"
                                target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg"
                                    aria-hidden="true"></i></a></li>
                    </ul>

                </div>

                <div id="actions-footer">
                    <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i
                            class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
                    <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i
                            class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
                    <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i
                            class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
                    <a id="top" style="display:none" class="icon" href="#"
                        onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg"
                            aria-hidden="true"></i> Top</a>
                </div>

            </div>
        </div>


        <footer id="footer">
            <div class="footer-left">
                Copyright &copy;


                2016-2020
                卡西莫多cc base on <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>
            </div>
            <div class="footer-right">
                <nav>
                    <ul>

                        <li><a href="/">Home</a></li>

                        <li><a href="/archives/">Articles</a></li>

                        <li><a href="/projects/">Laboratory</a></li>

                        <li><a href="/about/">About</a></li>

                    </ul>
                </nav>
            </div>
        </footer>

    </div>
    <!-- styles -->

    <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


    <link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- clipboard -->


    <script src="/lib/clipboard/clipboard.min.js"></script>

    <script type="text/javascript">
        $(function () {
            // copy-btn HTML
            var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
            btn += '<i class="far fa-clone"></i>';
            btn += '</span>';
            // mount it!
            $(".highlight table").before(btn);
            var clip = new ClipboardJS('.btn-copy', {
                text: function (trigger) {
                    return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str, it) => str + it.innerText + '\n', '')
                }
            });
            clip.on('success', function (e) {
                e.trigger.setAttribute('aria-label', "Copied!");
                e.clearSelection();
            })
        })
    </script>


    <script src="/js/main.js"></script>

    <!-- search -->

    <!-- Google Analytics -->

    <!-- Baidu Analytics -->

    <!-- Disqus Comments -->


</body>

</html>

<script>
    class AudioAnalyser {
        constructor(audio, canvas) {
            this.audio = audio
            this.canvas = canvas
            this.ctx = this.canvas.getContext("2d");
            const baseColor = "hsla(240, 100%, 50%, 1)"; // 蓝色
            this.gradient = this.generateGradient(baseColor, 200); // 200种颜色
            this.isInit = false
            this.createAnalyser()
        }

        createAnalyser() {
            // 创建音频上下文
            this.audioContext = new (window.AudioContext || window.webkitAudioContext)();
            // 创建音频分析节点
            this.analyser = this.audioContext.createAnalyser();
            // 设置傅立叶变换的窗口大小，窗口越大，分析的结果越详细。数值必须是2的n次幂
            this.analyser.fftSize = 512;
            //分析结果放到数组中，数组的每一项都是一个8位无符号的整数，因此这里创建的不是一个普通数组Array，而是Uint8Array
            this.dataArray = new Uint8Array(this.analyser.frequencyBinCount);
            this.createSource(this.audio)
        }

        // 创建音频流并连接到分析器节点
        createSource(audio) {
            let source;
            // 创建音频源
            if (Object.prototype.toString.call(audio).slice(8, -1) == "MediaStream") {
                source = this.audioContext.createMediaStreamSource(audio);
            } else {
                source = this.audioContext.createMediaElementSource(audio);
            }

            // 连接到输出设备
            source.connect(this.analyser);
            this.analyser.connect(this.audioContext.destination);
            this.isInit = true
        }

        // 根据音频数据绘制频谱
        draw() {
            requestAnimationFrame(this.draw.bind(this));
            if (!this.isInit) return
            // 把分析器节点的数据更新到data中
            this.analyser.getByteFrequencyData(this.dataArray);
            this.ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);
            const data = this.dealData()
            const len = data.length;
            const barWidth = this.canvas.width / len;
            // 每一个方块的高度
            const blockHeight = 8;
            for (let index = 0; index < data.length; index++) {
                // 拿到本列的数值
                const _data = data[index];
                const barHeight = (_data / 255) * this.canvas.height;
                // 每列的横坐标
                const x = index * barWidth;
                // 每列的方块数量
                const blockCount = Math.round(barHeight / 10);
                // 循环绘制每列的小方块
                for (let number = 0; number < blockCount; number++) {
                    // 设置颜色
                    this.ctx.fillStyle = this.gradient[number];
                    // 每个小方块的纵坐标
                    const y = this.canvas.height - blockHeight * number;
                    // 绘制圆角矩形
                    this.drawRoundedRect(x, y, barWidth - 1, blockHeight - 1, 2);
                }
            }
        }

        generateGradient(baseColor, count) {
            let hsl = baseColor.match(
                /hsla?\((\d+),\s*(\d+%),\s*(\d+%),\s*([\d.]+)\)/
            );
            let h = parseInt(hsl[1], 10); // Hue
            let s = parseInt(hsl[2], 10); // Saturation
            let l = parseInt(hsl[3], 10); // Lightness

            // 在色盘上按照数量均分，获取每个均分点的颜色
            let stepH = 360 / count;
            // 提高每个等级的亮度
            let stepL = 100 / (count + 1);

            let gradientColors = [];
            for (let i = 0; i < count; i++) {
                gradientColors.push(
                    `hsl(${h + i * stepH}, ${s}%, ${l + i * stepL}%)`
                );
            }

            return gradientColors;
        }

        drawRoundedRect(x, y, width, height, radius) {
            if (height === 0) return;
            this.ctx.beginPath();
            this.ctx.moveTo(x + radius, y);
            this.ctx.lineTo(x + width - radius, y);
            this.ctx.quadraticCurveTo(x + width, y, x + width, y + radius);
            this.ctx.lineTo(x + width, y + height - radius);
            this.ctx.quadraticCurveTo(
                x + width,
                y + height,
                x + width - radius,
                y + height
            );
            this.ctx.lineTo(x + radius, y + height);
            this.ctx.quadraticCurveTo(x, y + height, x, y + height - radius);
            this.ctx.lineTo(x, y + radius);
            this.ctx.quadraticCurveTo(x, y, x + radius, y);
            this.ctx.fill();
        }

        dealData() {
            // 删除尾部部分数据让动画看起来更好看
            const data = this.dataArray.slice(0, 180)
            // 间隔采样
            let sampledArray = [];
            for (let i = 0; i < data.length; i += 2) {
                sampledArray.push(data[i]);
            }
            return sampledArray
        }

        // 绘制声波曲线
        drawWaveLine() {
            requestAnimationFrame(this.drawWaveLine.bind(this));
            if (!this.isInit) return
            // 把分析器节点的数据更新到data中
            this.analyser.getByteFrequencyData(this.dataArray);
            this.ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);
            this.ctx.beginPath();
            // 设置线条颜色为红色
            this.ctx.strokeStyle = 'red';
            const rdata = [...this.dataArray].reverse()
            const data = [...rdata, ...this.dataArray]  // 生成对称数据让图形看起来更美观
            // let sliceWidth = this.canvas.width * 1.0 / data.length;
            let sliceWidth = 1.5
            let x = 0;
            const yo = this.canvas.height / 2;

            for (let i = 0; i < data.length; i++) {
                let v = data[i] / 3;
                this.ctx.moveTo(x, yo + v);
                this.ctx.lineTo(x, yo - v);
                x += sliceWidth;
            }

            this.ctx.stroke();
        }
    }
</script>

<script>
    const audio = document.querySelector("audio");
    const canvas = document.querySelector("canvas");
    let audioAnalyser = null;
    audio.onplay = () => {
        if (localStream) {
            localStream.getTracks().forEach(function (track) {
                track.enabled = false;
            });
        }
        if (!audioAnalyser) audioAnalyser = new AudioAnalyser(audio, canvas);
        audioAnalyser.draw()
    }
</script>
<script>
    const button = document.querySelector("button");
    var localStream = null;
    let streamAnalyser = null
    button.onmousedown = async () => {
        audio.pause()
        // 获取麦克风音频流
        if (!localStream) {
            localStream = await navigator.mediaDevices.getUserMedia({ audio: true }).catch(err => {
                console.error('无法获取麦克风音频流:', err);
            });
        }else{
            localStream.getTracks().forEach(function (track) {
                track.enabled = true;
            });
        }

        if (!streamAnalyser) streamAnalyser = new AudioAnalyser(localStream, canvas);
        streamAnalyser.drawWaveLine()
    }

    button.onmouseup = () => {
        localStream.getTracks().forEach(function (track) {
            track.enabled = false;
        });
    }
</script>