<!DOCTYPE html>
<html lang=en>

<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <!-- title -->
    <title>Particle Planet</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    <link rel="stylesheet" href="/css/rtl.css">
    <!-- rss -->
    <!-- jquery -->
    <script src="/lib/jquery/jquery.min.js"></script>
    <script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
</head>
<style>
    #three-container {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        /* background-color: #000; */
    }
</style>

<body class="max-width mx-auto px3 ltr">
    <div id="three-container"></div>
    <div id="header-post">
        <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
        <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
        <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"
            style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
        <span id="menu">
            <span id="nav">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/archives/">Articles</a></li>
                    <li><a href="/projects/">Laboratory</a></li>
                    <li><a href="/about/">About</a></li>
                </ul>
            </span>
            <br />
        </span>
    </div>


    <!-- 正文 -->
    <div class="content index py4">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
            <header>
                <h1 class="posttitle" itemprop="name headline">
                    酷炫的粒子星球
                </h1>
                <div class="meta">
                    <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
                        <span itemprop="name">卡西莫多cc</span>
                    </span>
                    <div class="postdate">
                        <time datetime="2020-08-03T06:03:08.000Z" itemprop="datePublished">2024-07-28</time>
                    </div>
                    <div class="article-category">
                        <i class="fas fa-archive"></i>
                        <a class="category-link" href="/categories/Practice/">Practice</a>
                    </div>
                    <div class="article-tag">
                        <i class="fas fa-tag"></i>
                        <a class="tag-link" href="/tags/Jenkins/" rel="tag">Threejs</a>
                    </div>
                </div>
            </header>

            <div class="content">
                <h3>
                    1.参考
                </h3>
                <div>
                    <a href="https://actium.co.jp/" target="_blank">https://actium.co.jp/</a>
                </div>
                <h3>
                    2.代码
                </h3>
                <div>
                    <a href="https://codepen.io/prisoner849/pen/RwyzrVj"
                        target="_blank">https://codepen.io/prisoner849/pen/RwyzrVj</a>
                </div>
            </div>
        </article>




        <div id="footer-post-container">
            <div id="footer-post">

                <div id="nav-footer" style="display: none">
                    <ul>

                        <li><a href="/">Home</a></li>

                        <li><a href="/archives/">Articles</a></li>

                        <li><a href="/projects/">Laboratory</a></li>

                        <li><a href="/about/">About</a></li>

                    </ul>
                </div>

                <div id="toc-footer" style="display: none">
                    <ol class="toc">
                        <li class="toc-item toc-level-3"><a class="toc-link" href="#1-Environments"><span
                                    class="toc-number">1.</span> <span class="toc-text">1.Environments</span></a></li>
                        <li class="toc-item toc-level-3"><a class="toc-link" href="#2-Install-Jenkins"><span
                                    class="toc-number">2.</span> <span class="toc-text">2.Install Jenkins</span></a>
                        </li>
                        <li class="toc-item toc-level-3"><a class="toc-link" href="#3-Jenkins-plugins-install"><span
                                    class="toc-number">3.</span> <span class="toc-text">3.Jenkins plugins
                                    install</span></a></li>
                        <li class="toc-item toc-level-3"><a class="toc-link" href="#4-Build-Github-Project"><span
                                    class="toc-number">4.</span> <span class="toc-text">4.Build Github
                                    Project</span></a></li>
                        <li class="toc-item toc-level-3"><a class="toc-link" href="#5-Email-Configure"><span
                                    class="toc-number">5.</span> <span class="toc-text">5.Email Configure</span></a>
                        </li>
                        <li class="toc-item toc-level-3"><a class="toc-link" href="#6-Automatic-build"><span
                                    class="toc-number">6.</span> <span class="toc-text">6. Automatic build</span></a>
                        </li>
                        <li class="toc-item toc-level-3"><a class="toc-link" href="#7-Publish"><span
                                    class="toc-number">7.</span> <span class="toc-text">7.Publish</span></a></li>
                    </ol>
                </div>

                <div id="share-footer" style="display: none">
                    <ul>
                        <li><a class="icon"
                                href="http://www.facebook.com/sharer.php?u=https://lilunze.github.io/2020/08/03/front-end-ci-cd/"
                                target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg"
                                    aria-hidden="true"></i></a></li>
                        <li><a class="icon"
                                href="https://twitter.com/share?url=https://lilunze.github.io/2020/08/03/front-end-ci-cd/&text=Front-end CI/CD"
                                target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg"
                                    aria-hidden="true"></i></a></li>
                        <li><a class="icon"
                                href="http://www.linkedin.com/shareArticle?url=https://lilunze.github.io/2020/08/03/front-end-ci-cd/&title=Front-end CI/CD"
                                target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg"
                                    aria-hidden="true"></i></a></li>
                        <li><a class="icon"
                                href="https://pinterest.com/pin/create/bookmarklet/?url=https://lilunze.github.io/2020/08/03/front-end-ci-cd/&is_video=false&description=Front-end CI/CD"
                                target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg"
                                    aria-hidden="true"></i></a></li>
                        <li><a class="icon"
                                href="mailto:?subject=Front-end CI/CD&body=Check out this article: https://lilunze.github.io/2020/08/03/front-end-ci-cd/"><i
                                    class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
                        <li><a class="icon"
                                href="https://getpocket.com/save?url=https://lilunze.github.io/2020/08/03/front-end-ci-cd/&title=Front-end CI/CD"
                                target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg"
                                    aria-hidden="true"></i></a></li>
                        <li><a class="icon"
                                href="http://reddit.com/submit?url=https://lilunze.github.io/2020/08/03/front-end-ci-cd/&title=Front-end CI/CD"
                                target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg"
                                    aria-hidden="true"></i></a></li>
                        <li><a class="icon"
                                href="http://www.stumbleupon.com/submit?url=https://lilunze.github.io/2020/08/03/front-end-ci-cd/&title=Front-end CI/CD"
                                target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg"
                                    aria-hidden="true"></i></a></li>
                        <li><a class="icon"
                                href="http://digg.com/submit?url=https://lilunze.github.io/2020/08/03/front-end-ci-cd/&title=Front-end CI/CD"
                                target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a>
                        </li>
                        <li><a class="icon"
                                href="http://www.tumblr.com/share/link?url=https://lilunze.github.io/2020/08/03/front-end-ci-cd/&name=Front-end CI/CD&description="
                                target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg"
                                    aria-hidden="true"></i></a></li>
                        <li><a class="icon"
                                href="https://news.ycombinator.com/submitlink?u=https://lilunze.github.io/2020/08/03/front-end-ci-cd/&t=Front-end CI/CD"
                                target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg"
                                    aria-hidden="true"></i></a></li>
                    </ul>

                </div>

                <div id="actions-footer">
                    <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i
                            class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
                    <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i
                            class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
                    <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i
                            class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
                    <a id="top" style="display:none" class="icon" href="#"
                        onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg"
                            aria-hidden="true"></i> Top</a>
                </div>

            </div>
        </div>


        <footer id="footer">
            <div class="footer-left">
                Copyright &copy;


                2016-2020
                卡西莫多cc base on <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>
            </div>
            <div class="footer-right">
                <nav>
                    <ul>

                        <li><a href="/">Home</a></li>

                        <li><a href="/archives/">Articles</a></li>

                        <li><a href="/projects/">Laboratory</a></li>

                        <li><a href="/about/">About</a></li>

                    </ul>
                </nav>
            </div>
        </footer>

    </div>
    <!-- styles -->

    <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


    <link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- clipboard -->


    <script src="/lib/clipboard/clipboard.min.js"></script>

    <script type="text/javascript">
        $(function () {
            // copy-btn HTML
            var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
            btn += '<i class="far fa-clone"></i>';
            btn += '</span>';
            // mount it!
            $(".highlight table").before(btn);
            var clip = new ClipboardJS('.btn-copy', {
                text: function (trigger) {
                    return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str, it) => str + it.innerText + '\n', '')
                }
            });
            clip.on('success', function (e) {
                e.trigger.setAttribute('aria-label', "Copied!");
                e.clearSelection();
            })
        })
    </script>


    <script src="/js/main.js"></script>

    <!-- search -->

    <!-- Google Analytics -->

    <!-- Baidu Analytics -->

    <!-- Disqus Comments -->


</body>

</html>

<script type="module">
    import * as THREE from "https://esm.sh/three";
    import { OrbitControls } from "https://esm.sh/three/examples/jsm/controls/OrbitControls";
    let w = window.innerWidth;
    let h = window.innerHeight;

    const scene = new THREE.Scene();

    const camera = new THREE.PerspectiveCamera(60, w / h, 0.001, 1000);
    camera.position.set(0, 3, 24);
    camera.lookAt(scene.position);

    const renderer = new THREE.WebGLRenderer({
        antialias: true,
        // alpha: true,
    });
    renderer.setPixelRatio(window.devicePixelRatio);
    renderer.setSize(w, h);
    renderer.setClearColor(0x160016, 1);
    document.getElementById("three-container").appendChild(renderer.domElement);

    const controls = new OrbitControls(camera, renderer.domElement);
    // controls.enableDamping = true;
    // controls.enablePan = false;

    const count1 = 50000;   // 中心球体粒子数量
    const count2 = 100000;  // 外围圆盘粒子数量

    const geometry = new THREE.BufferGeometry();
    const positions = [];
    const sizes = [];
    const shifts = [];
    for (let i = 0; i < count1 + count2; i++) {
        let theta = Math.random() * Math.PI * 2;    // 方位角
        let phi = Math.acos(Math.random() * 2 - 1); // 极角
        let angle = (Math.random() * 0.9 + 0.1) * Math.PI * 0.1;
        let strength = Math.random() * 0.9 + 0.1; // 0.1-1.0
        shifts.push(theta, phi, angle, strength);

        let size = Math.random() * 1.5 + 0.5; // 随机生成粒子尺寸 0.5-2.0
        sizes.push(size);

        if (i < count1) {
            // 中心球体粒子
            // let r = 10;
            let r = Math.random() * 0.5 + 9.5;
            // let x = r * Math.sin(phi) * Math.cos(theta);
            // let y = r * Math.sin(phi) * Math.sin(theta);
            // let z = r * Math.cos(phi);
            let { x, y, z } = new THREE.Vector3()
                .randomDirection()  // 随机单位向量
                .multiplyScalar(r);
            positions.push(x, y, z);
        } else {
            // 外围圆盘粒子
            let r = 10;
            let R = 40;
            let rand = Math.pow(Math.random(), 1.5);
            let radius = Math.sqrt(R * R * rand + (1 - rand) * r * r); // 通过 rand=0-1 数值去线性插值 R^2 和 r^2 大概是按圆圈面积采样粒子分布更均匀
            let { x, y, z } = new THREE.Vector3().setFromCylindricalCoords(
                radius, // 半径
                Math.random() * 2 * Math.PI, // 角度
                (Math.random() - 0.5) * 2 // 高度y -1-1
            );
            positions.push(x, y, z);
        }
    }

    // 使用顶点坐标创建 THREE.BufferGeometry
    geometry.setAttribute(
        "position",
        new THREE.Float32BufferAttribute(positions, 3)
    );
    geometry.setAttribute("aSize", new THREE.Float32BufferAttribute(sizes, 1));
    geometry.setAttribute("aShift", new THREE.Float32BufferAttribute(shifts, 4));

    const vertexShader = /* GLSL */ `
        attribute float aSize;
        attribute vec4 aShift;

        uniform float uTime;

        varying vec3 vColor;

        const float PI = 3.141592653589793238;

        void main() {
            float d = length(abs(position) / vec3(40., 10., 40.)); // 中间黄色、外面紫色
            d = clamp(d, 0., 1.);
            
            // rgb(227, 155, 0)
            // rgb(100, 50, 255)
            vec3 color1 = vec3(227., 155., 0.);
            vec3 color2 = vec3(100., 50., 255.);

            vColor = mix(color1, color2, d) / 255.;

            vec3 transformed = position;

            float theta = mod(aShift.x + aShift.z * uTime, PI * 2.);
            float phi = mod(aShift.y + aShift.z * uTime, PI * 2.);
            transformed += vec3(sin(phi) * cos(theta), cos(phi), sin(phi) * sin(theta)) * aShift.w;
            
            vec4 mvPosition = modelViewMatrix * vec4(transformed, 1.0);
            // 除以 -mvPosition.z 实现粒子近大远小的效果
            gl_PointSize = aSize * 50.0 / -mvPosition.z;
            gl_Position = projectionMatrix * mvPosition;
        }
        `;

    const fragmentShader = /* GLSL */ `
        varying vec3 vColor;

        void main() {
            // gl_PointCoord 在粒子系统中表示每个粒子(0,0)到(1,1)的UV坐标
            // 计算到粒子的中心距离
            float d = length(gl_PointCoord.xy - 0.5);
            // 将半径之外的区域丢弃，从而绘制出圆形粒子
            if (d > 0.5) discard;
            gl_FragColor = vec4(vColor, smoothstep(0.5, 0.1, d));
        }
    `;

    // 创建shader材质
    const material = new THREE.ShaderMaterial({
        vertexShader,
        fragmentShader,
        uniforms: {
            uTime: { value: 0 },
        },
        transparent: true,
        blending: THREE.AdditiveBlending,
        depthTest: false,
    });

    // const material = new THREE.MeshBasicMaterial({ color: 0xff0000 })

    // 创建粒子系统
    const mesh = new THREE.Points(geometry, material);
    mesh.rotation.order = "ZYX";
    mesh.rotation.z = 0.2;
    scene.add(mesh);

    let clock = new THREE.Clock();
    function render() {
        let time = clock.getElapsedTime();
        mesh.rotation.y = time * 0.01;
        material.uniforms.uTime.value = time;
        renderer.render(scene, camera);
        controls.update();

        requestAnimationFrame(render);
    }

    render();

    function resize() {
        w = window.innerWidth;
        h = window.innerHeight;
        renderer.setSize(w, h);
        camera.aspect = w / h;
        camera.updateProjectionMatrix();
    }

    window.addEventListener("resize", resize);
</script>