<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content=".map{         background: #4262b0;         text-align: center;         padding-top: 30px;     }     .github-icon-group{         display: flex;         flex-direction: row;     }">
<meta property="og:type" content="article">
<meta property="og:title" content="Mark your foot print">
<meta property="og:url" content="https://lilunze.github.io/2020/07/27/svg-dot-map/index.html">
<meta property="og:site_name" content="Moju">
<meta property="og:description" content=".map{         background: #4262b0;         text-align: center;         padding-top: 30px;     }     .github-icon-group{         display: flex;         flex-direction: row;     }">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://lilunze.github.io/2020/07/27/svg-dot-map/map.jpg">
<meta property="article:published_time" content="2020-07-27T12:31:19.000Z">
<meta property="article:modified_time" content="2020-08-19T01:28:45.446Z">
<meta property="article:author" content="卡西莫多cc">
<meta property="article:tag" content="SVG">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lilunze.github.io/2020/07/27/svg-dot-map/map.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Mark your foot print</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
    <!-- jquery -->
    
<script src="/lib/jquery/jquery.min.js"></script>

    
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/projects/">Laboratory</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/08/03/front-end-ci-cd/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/07/25/hexo-highcharts/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://lilunze.github.io/2020/07/27/svg-dot-map/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://lilunze.github.io/2020/07/27/svg-dot-map/&text=Mark your foot print" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://lilunze.github.io/2020/07/27/svg-dot-map/&title=Mark your foot print" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lilunze.github.io/2020/07/27/svg-dot-map/&is_video=false&description=Mark your foot print" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Mark your foot print&body=Check out this article: https://lilunze.github.io/2020/07/27/svg-dot-map/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://lilunze.github.io/2020/07/27/svg-dot-map/&title=Mark your foot print" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://lilunze.github.io/2020/07/27/svg-dot-map/&title=Mark your foot print" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://lilunze.github.io/2020/07/27/svg-dot-map/&title=Mark your foot print" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://lilunze.github.io/2020/07/27/svg-dot-map/&title=Mark your foot print" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://lilunze.github.io/2020/07/27/svg-dot-map/&name=Mark your foot print&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://lilunze.github.io/2020/07/27/svg-dot-map/&t=Mark your foot print" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Prepare-a-clear-border-map"><span class="toc-number">1.</span> <span class="toc-text">1.Prepare a clear border map</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Get-the-dot-Coordinates-data"><span class="toc-number">2.</span> <span class="toc-text">2.Get the dot Coordinates data</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Use-Data-Render-by-svg"><span class="toc-number">3.</span> <span class="toc-text">3.Use Data Render by svg</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Draw-marker-points"><span class="toc-number">4.</span> <span class="toc-text">4.Draw marker points</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Mark your foot print
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">卡西莫多cc</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-07-27T12:31:19.000Z" itemprop="datePublished">2020-07-27</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/General/">General</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/SVG/" rel="tag">SVG</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <style>
    .map{
        background: #4262b0;
        text-align: center;
        padding-top: 30px;
    }
    .github-icon-group{
        display: flex;
        flex-direction: row;
    }
</style>
<div class="github-icon-group">
    <span class="github-icon">
        <iframe src="https://ghbtns.com/github-btn.html?user=lilunze&repo=svg-dot-map&type=star&count=true" frameborder="0" scrolling="0" width="100" height="20" title="GitHub"></iframe>
    </span>
    <span class="github-icon">
        <iframe src="https://ghbtns.com/github-btn.html?user=lilunze&repo=svg-dot-map&type=watch&count=true&v=2" frameborder="0" scrolling="0" width="100" height="20" title="GitHub"></iframe>
    </span>
    <span class="github-icon">
        <iframe src="https://ghbtns.com/github-btn.html?user=lilunze&repo=svg-dot-map&type=fork&count=true" frameborder="0" scrolling="0" width="100" height="20" title="GitHub"></iframe>
    </span>
    <span class="github-icon">
        <iframe src="https://ghbtns.com/github-btn.html?user=lilunze&type=follow&count=true" frameborder="0" scrolling="0" width="170" height="20" title="GitHub"></iframe>
    </span>
</div>
<div class="map"></div>
<script src="https://cdn.jsdelivr.net/npm/@svgdotjs/svg.js@3.0/dist/svg.min.js"></script>
<script src="render.js"></script>

<h3 id="1-Prepare-a-clear-border-map"><a href="#1-Prepare-a-clear-border-map" class="headerlink" title="1.Prepare a clear border map"></a>1.Prepare a clear border map</h3><img src="/2020/07/27/svg-dot-map/map.jpg" class="" title="source:http:&#x2F;&#x2F;bzdt.ch.mnr.gov.cn&#x2F;">

<h3 id="2-Get-the-dot-Coordinates-data"><a href="#2-Get-the-dot-Coordinates-data" class="headerlink" title="2.Get the dot Coordinates data"></a>2.Get the dot Coordinates data</h3><p>Code is: <a href="https://github.com/lilunze/svg-dot-map/blob/master/static/js/data.js#L21-L34" target="_blank" rel="noopener">View on Github</a><br><canvas></canvas></p>
<script src="data.js"></script>

<h3 id="3-Use-Data-Render-by-svg"><a href="#3-Use-Data-Render-by-svg" class="headerlink" title="3.Use Data Render by svg"></a>3.Use Data Render by svg</h3><p>Code is: <a href="https://github.com/lilunze/svg-dot-map/blob/master/static/js/render.js#L98-L118" target="_blank" rel="noopener">View on Github</a><br>Data json: <a href="https://github.com/lilunze/svg-dot-map/blob/master/static/geo.json" target="_blank" rel="noopener">View on Github</a></p>
<h3 id="4-Draw-marker-points"><a href="#4-Draw-marker-points" class="headerlink" title="4.Draw marker points"></a>4.Draw marker points</h3><p>Code is: <a href="https://github.com/lilunze/svg-dot-map/blob/master/static/js/render.js#L124-L146" target="_blank" rel="noopener">View on Github</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/projects/">Laboratory</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Prepare-a-clear-border-map"><span class="toc-number">1.</span> <span class="toc-text">1.Prepare a clear border map</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Get-the-dot-Coordinates-data"><span class="toc-number">2.</span> <span class="toc-text">2.Get the dot Coordinates data</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Use-Data-Render-by-svg"><span class="toc-number">3.</span> <span class="toc-text">3.Use Data Render by svg</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Draw-marker-points"><span class="toc-number">4.</span> <span class="toc-text">4.Draw marker points</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://lilunze.github.io/2020/07/27/svg-dot-map/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://lilunze.github.io/2020/07/27/svg-dot-map/&text=Mark your foot print" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://lilunze.github.io/2020/07/27/svg-dot-map/&title=Mark your foot print" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lilunze.github.io/2020/07/27/svg-dot-map/&is_video=false&description=Mark your foot print" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Mark your foot print&body=Check out this article: https://lilunze.github.io/2020/07/27/svg-dot-map/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://lilunze.github.io/2020/07/27/svg-dot-map/&title=Mark your foot print" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://lilunze.github.io/2020/07/27/svg-dot-map/&title=Mark your foot print" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://lilunze.github.io/2020/07/27/svg-dot-map/&title=Mark your foot print" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://lilunze.github.io/2020/07/27/svg-dot-map/&title=Mark your foot print" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://lilunze.github.io/2020/07/27/svg-dot-map/&name=Mark your foot print&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://lilunze.github.io/2020/07/27/svg-dot-map/&t=Mark your foot print" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2020
    卡西莫多cc base on <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/projects/">Laboratory</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
